<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    GraphQL: I Don&#39;t Know What It Is And Now I&#39;m Too Afraid To Ask - Rebecca Platt
    
  </title>

  <meta name="description" content="The following notes are designed to complement my presentation on GraphQL. Link to the talk will be provided when available. Until recently, I only had a vag...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2024/11/06/GraphQL-Refresher.html">
  <link rel="alternate" type="application/rss+xml" title="Rebecca Platt" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GraphQL: I Don’t Know What It Is And Now I’m Too Afraid To Ask | Rebecca Platt</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="GraphQL: I Don’t Know What It Is And Now I’m Too Afraid To Ask" />
<meta name="author" content="Rebecca Platt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following notes are designed to complement my presentation on GraphQL. Link to the talk will be provided when available. Until recently, I only had a vague understanding of what GraphQL was. For those that still aren’t sure, please know that it’s ok not to know. There are so many buzzwords and new technologies being created all the time, it would be impossible to keep up with absolutely everything. In fact, it happens so often that IBM even created a chart to document the process that happens each time - this is the hype cycle of emerging technologies: This chart goes through five phases: The Innovation Trigger, where the technology is made available to the public for the first time,The Peak of Inflated Expectations occurs shortly after, as everyone attempts to apply the technology to resolve every scenario ever, The Trough of Disillusionment is when people realise that the technology did not in fact fix everything,The Slope of Enlightenment happens as people start using the technology again, but this time with more realistic expectations, and The Plateau of Productivity occurs when the technology has found it’s place in the technological landscape and is used in appropriate scenarios.Currently, I think GraphQL is coming out of the Slope of Enlightenment and starting to head into the Plateau of Productivity, which also means it’s worth doing a refresher for those of us that missed it the first time around.Why GraphQL Was CreatedBack in the distant past of 2012, Facebook was having some issues with its app. At the time it was essentially an adaptation of the website, and compared to other natively built apps it simply wasn’t working as well - so they decided it was time to rewrite it.Originally they intended to use the existing APIs that they had at the time, which like the majority of the industry were mostly REST APIs.REST StrengthsGreat when working with simple and less volatile data.Has individual endpoints that correspond with its available resources, meaning there’s a nice inbuilt separation of concerns already.Having stateless operations means that each request is self-contained, which improves scalability and simplifies the underlying back-end architecture.Interfaces well with older systems and technologies, which is great when you’re working with legacy systems.REST WeaknessesREST is less effective when working with complex data, such as was required by Facebook to populate the newsfeed. To do so could involve a number of separate REST calls; to get the user’s list of friends, to get the recent statuses made by each of those friends, to get the comments for each of the statuses, to get the likes of the comments of the statuses of the friends…Doing so would result in an over-fetching risk as additional unnecessary data would be retrieved unnecessarily, Yet it also suffered from under-fetching as all the multiple calls would be required each time the newsfeed is loaded. All that additional traffic adds up, and would be especially noticeable on the phones popular back in 2012, which usually only had 1GB RAM. Also, all those endpoints from before? Well, any new requirements result in additional endpoints being created, and all the existing ones have ongoing maintenance, including versioning and deprecation.How GraphQL Resolves ThisInstead of traditional approaches, GraphQL works by modelling data as a graph, where data types (like users, posts, comments) are nodes, and the relationships between them (like users posting comments) are the edges connecting those nodes. In this structure, you can traverse between related types, much like how you can move across nodes in a graph. Instead of endpoints, with GraphQL it was now possible to use queries (similar to SQL) to specify exactly what data was required for each use case. This nicely solves both the over-fetching and under-fetching issues.This increased data efficiency also means it’s more practical for providing real-time data updates.You didn&#39;t even have to keep building out endpoints for scenarios. For anything with evolving requirements, it became easy to add in fields without breaking previous versions of the query endpoint.GraphQL and also return partial data along with error details, which can be useful when diagnosing issues.This does not mean that GraphQL is perfect for every scenario - there’s a reason why REST APIs are still more common, as shown in the Postman 2023 State of API Report: However, if you’re working with complex data and evolving requirements, GraphQL could be the right tool for the job.Consuming GraphQL APIsAPI clients tend to have the same structure:Schema representation (retrieved using an introspective query),A window for entering your query based on the schema, and A window displaying the response. The structure of the response depends on the structure of the query, e.g.query { person(personID: &quot;14&quot;) { name starshipConnection { starships { name } } } }Returns this: { &quot;data&quot;: { &quot;person&quot;: { &quot;name&quot;: &quot;Han Solo&quot;, &quot;starshipConnection&quot;: { &quot;starships&quot;: [ { &quot;name&quot;: &quot;Millennium Falcon&quot; }, { &quot;name&quot;: &quot;Imperial shuttle&quot; } ] } } } }(example from the Star Wars GraphQL API.)Field names can be altered using aliases, so in the above query specifyingfullname: namereturns &quot;fullname&quot;: &quot;Han Solo&quot;Directives can be used to add logic based on variables - the following would return the value for model depending on whether fullDetails was true or false thanks to @include:query ($fullDetails: Boolean!){ person(personID: &quot;14&quot;) { fullname: name starshipConnection { starships { name model @include(if: $fullDetails) } } } } Queries can be broken into fragments, the same way that applications are broken into components. If starships and vehicles were derived from an overarching Transport type, the fields within both could be requested like this:query { person(personID: &quot;1&quot;) { fullname: name starshipConnection { starships { ...vehicleAndStarshipFields } } vehicleConnection{ vehicles{ ...vehicleAndStarshipFields } } } }" />
<meta property="og:description" content="The following notes are designed to complement my presentation on GraphQL. Link to the talk will be provided when available. Until recently, I only had a vague understanding of what GraphQL was. For those that still aren’t sure, please know that it’s ok not to know. There are so many buzzwords and new technologies being created all the time, it would be impossible to keep up with absolutely everything. In fact, it happens so often that IBM even created a chart to document the process that happens each time - this is the hype cycle of emerging technologies: This chart goes through five phases: The Innovation Trigger, where the technology is made available to the public for the first time,The Peak of Inflated Expectations occurs shortly after, as everyone attempts to apply the technology to resolve every scenario ever, The Trough of Disillusionment is when people realise that the technology did not in fact fix everything,The Slope of Enlightenment happens as people start using the technology again, but this time with more realistic expectations, and The Plateau of Productivity occurs when the technology has found it’s place in the technological landscape and is used in appropriate scenarios.Currently, I think GraphQL is coming out of the Slope of Enlightenment and starting to head into the Plateau of Productivity, which also means it’s worth doing a refresher for those of us that missed it the first time around.Why GraphQL Was CreatedBack in the distant past of 2012, Facebook was having some issues with its app. At the time it was essentially an adaptation of the website, and compared to other natively built apps it simply wasn’t working as well - so they decided it was time to rewrite it.Originally they intended to use the existing APIs that they had at the time, which like the majority of the industry were mostly REST APIs.REST StrengthsGreat when working with simple and less volatile data.Has individual endpoints that correspond with its available resources, meaning there’s a nice inbuilt separation of concerns already.Having stateless operations means that each request is self-contained, which improves scalability and simplifies the underlying back-end architecture.Interfaces well with older systems and technologies, which is great when you’re working with legacy systems.REST WeaknessesREST is less effective when working with complex data, such as was required by Facebook to populate the newsfeed. To do so could involve a number of separate REST calls; to get the user’s list of friends, to get the recent statuses made by each of those friends, to get the comments for each of the statuses, to get the likes of the comments of the statuses of the friends…Doing so would result in an over-fetching risk as additional unnecessary data would be retrieved unnecessarily, Yet it also suffered from under-fetching as all the multiple calls would be required each time the newsfeed is loaded. All that additional traffic adds up, and would be especially noticeable on the phones popular back in 2012, which usually only had 1GB RAM. Also, all those endpoints from before? Well, any new requirements result in additional endpoints being created, and all the existing ones have ongoing maintenance, including versioning and deprecation.How GraphQL Resolves ThisInstead of traditional approaches, GraphQL works by modelling data as a graph, where data types (like users, posts, comments) are nodes, and the relationships between them (like users posting comments) are the edges connecting those nodes. In this structure, you can traverse between related types, much like how you can move across nodes in a graph. Instead of endpoints, with GraphQL it was now possible to use queries (similar to SQL) to specify exactly what data was required for each use case. This nicely solves both the over-fetching and under-fetching issues.This increased data efficiency also means it’s more practical for providing real-time data updates.You didn&#39;t even have to keep building out endpoints for scenarios. For anything with evolving requirements, it became easy to add in fields without breaking previous versions of the query endpoint.GraphQL and also return partial data along with error details, which can be useful when diagnosing issues.This does not mean that GraphQL is perfect for every scenario - there’s a reason why REST APIs are still more common, as shown in the Postman 2023 State of API Report: However, if you’re working with complex data and evolving requirements, GraphQL could be the right tool for the job.Consuming GraphQL APIsAPI clients tend to have the same structure:Schema representation (retrieved using an introspective query),A window for entering your query based on the schema, and A window displaying the response. The structure of the response depends on the structure of the query, e.g.query { person(personID: &quot;14&quot;) { name starshipConnection { starships { name } } } }Returns this: { &quot;data&quot;: { &quot;person&quot;: { &quot;name&quot;: &quot;Han Solo&quot;, &quot;starshipConnection&quot;: { &quot;starships&quot;: [ { &quot;name&quot;: &quot;Millennium Falcon&quot; }, { &quot;name&quot;: &quot;Imperial shuttle&quot; } ] } } } }(example from the Star Wars GraphQL API.)Field names can be altered using aliases, so in the above query specifyingfullname: namereturns &quot;fullname&quot;: &quot;Han Solo&quot;Directives can be used to add logic based on variables - the following would return the value for model depending on whether fullDetails was true or false thanks to @include:query ($fullDetails: Boolean!){ person(personID: &quot;14&quot;) { fullname: name starshipConnection { starships { name model @include(if: $fullDetails) } } } } Queries can be broken into fragments, the same way that applications are broken into components. If starships and vehicles were derived from an overarching Transport type, the fields within both could be requested like this:query { person(personID: &quot;1&quot;) { fullname: name starshipConnection { starships { ...vehicleAndStarshipFields } } vehicleConnection{ vehicles{ ...vehicleAndStarshipFields } } } }" />
<link rel="canonical" href="http://localhost:4000/2024/11/06/GraphQL-Refresher.html" />
<meta property="og:url" content="http://localhost:4000/2024/11/06/GraphQL-Refresher.html" />
<meta property="og:site_name" content="Rebecca Platt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-06T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GraphQL: I Don’t Know What It Is And Now I’m Too Afraid To Ask" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecca Platt"},"dateModified":"2024-11-06T10:00:00+08:00","datePublished":"2024-11-06T10:00:00+08:00","description":"The following notes are designed to complement my presentation on GraphQL. Link to the talk will be provided when available. Until recently, I only had a vague understanding of what GraphQL was. For those that still aren’t sure, please know that it’s ok not to know. There are so many buzzwords and new technologies being created all the time, it would be impossible to keep up with absolutely everything. In fact, it happens so often that IBM even created a chart to document the process that happens each time - this is the hype cycle of emerging technologies: This chart goes through five phases: The Innovation Trigger, where the technology is made available to the public for the first time,The Peak of Inflated Expectations occurs shortly after, as everyone attempts to apply the technology to resolve every scenario ever, The Trough of Disillusionment is when people realise that the technology did not in fact fix everything,The Slope of Enlightenment happens as people start using the technology again, but this time with more realistic expectations, and The Plateau of Productivity occurs when the technology has found it’s place in the technological landscape and is used in appropriate scenarios.Currently, I think GraphQL is coming out of the Slope of Enlightenment and starting to head into the Plateau of Productivity, which also means it’s worth doing a refresher for those of us that missed it the first time around.Why GraphQL Was CreatedBack in the distant past of 2012, Facebook was having some issues with its app. At the time it was essentially an adaptation of the website, and compared to other natively built apps it simply wasn’t working as well - so they decided it was time to rewrite it.Originally they intended to use the existing APIs that they had at the time, which like the majority of the industry were mostly REST APIs.REST StrengthsGreat when working with simple and less volatile data.Has individual endpoints that correspond with its available resources, meaning there’s a nice inbuilt separation of concerns already.Having stateless operations means that each request is self-contained, which improves scalability and simplifies the underlying back-end architecture.Interfaces well with older systems and technologies, which is great when you’re working with legacy systems.REST WeaknessesREST is less effective when working with complex data, such as was required by Facebook to populate the newsfeed. To do so could involve a number of separate REST calls; to get the user’s list of friends, to get the recent statuses made by each of those friends, to get the comments for each of the statuses, to get the likes of the comments of the statuses of the friends…Doing so would result in an over-fetching risk as additional unnecessary data would be retrieved unnecessarily, Yet it also suffered from under-fetching as all the multiple calls would be required each time the newsfeed is loaded. All that additional traffic adds up, and would be especially noticeable on the phones popular back in 2012, which usually only had 1GB RAM. Also, all those endpoints from before? Well, any new requirements result in additional endpoints being created, and all the existing ones have ongoing maintenance, including versioning and deprecation.How GraphQL Resolves ThisInstead of traditional approaches, GraphQL works by modelling data as a graph, where data types (like users, posts, comments) are nodes, and the relationships between them (like users posting comments) are the edges connecting those nodes. In this structure, you can traverse between related types, much like how you can move across nodes in a graph. Instead of endpoints, with GraphQL it was now possible to use queries (similar to SQL) to specify exactly what data was required for each use case. This nicely solves both the over-fetching and under-fetching issues.This increased data efficiency also means it’s more practical for providing real-time data updates.You didn&#39;t even have to keep building out endpoints for scenarios. For anything with evolving requirements, it became easy to add in fields without breaking previous versions of the query endpoint.GraphQL and also return partial data along with error details, which can be useful when diagnosing issues.This does not mean that GraphQL is perfect for every scenario - there’s a reason why REST APIs are still more common, as shown in the Postman 2023 State of API Report: However, if you’re working with complex data and evolving requirements, GraphQL could be the right tool for the job.Consuming GraphQL APIsAPI clients tend to have the same structure:Schema representation (retrieved using an introspective query),A window for entering your query based on the schema, and A window displaying the response. The structure of the response depends on the structure of the query, e.g.query { person(personID: &quot;14&quot;) { name starshipConnection { starships { name } } } }Returns this: { &quot;data&quot;: { &quot;person&quot;: { &quot;name&quot;: &quot;Han Solo&quot;, &quot;starshipConnection&quot;: { &quot;starships&quot;: [ { &quot;name&quot;: &quot;Millennium Falcon&quot; }, { &quot;name&quot;: &quot;Imperial shuttle&quot; } ] } } } }(example from the Star Wars GraphQL API.)Field names can be altered using aliases, so in the above query specifyingfullname: namereturns &quot;fullname&quot;: &quot;Han Solo&quot;Directives can be used to add logic based on variables - the following would return the value for model depending on whether fullDetails was true or false thanks to @include:query ($fullDetails: Boolean!){ person(personID: &quot;14&quot;) { fullname: name starshipConnection { starships { name model @include(if: $fullDetails) } } } } Queries can be broken into fragments, the same way that applications are broken into components. If starships and vehicles were derived from an overarching Transport type, the fields within both could be requested like this:query { person(personID: &quot;1&quot;) { fullname: name starshipConnection { starships { ...vehicleAndStarshipFields } } vehicleConnection{ vehicles{ ...vehicleAndStarshipFields } } } }","headline":"GraphQL: I Don’t Know What It Is And Now I’m Too Afraid To Ask","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/11/06/GraphQL-Refresher.html"},"url":"http://localhost:4000/2024/11/06/GraphQL-Refresher.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#757575">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

  <!-- Navigation -->
<!-- <div class="banner">
    Vote for Rebecca in the <a href="https://witwaawards.awardstage.com/public/judging/carousel?EntryId=172955" target="_blank">2024 WiTWA Tech[+] Awards</a>
  </div>-->
<nav class="navbar navbar-expand-lg navbar-light less-fixed-top" id="mainNav">
  
  <div class="container">
    <a class="navbar-brand" href="/">Rebecca Platt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/works">Published Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/2024-08-29-bg.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>GraphQL: I Don't Know What It Is And Now I'm Too Afraid To Ask</h1>
            
            <h2 class="subheading">A Refresher on GraphQL</h2>
            
            <span class="meta">Posted <!--by
              <a href="#">Rebecca Platt</a>-->
              on November 06, 2024 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p><em>The following notes are designed to complement my presentation on GraphQL. Link to the talk will be provided when available. </em></p><div><hr/></div>
<p>
<strong>Until recently, I only had a vague understanding of what GraphQL was.</strong><span> For those that still aren’t sure, please know that it’s ok not to know. There are so many buzzwords and new technologies being created all the time, it would be impossible to keep up with absolutely everything. In fact, it happens so often that IBM even created a chart to document the process that happens each time - this is the hype cycle of emerging technologies:</span></p><div class="captioned-image-container">
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2b6cae05-c407-4436-9c6c-cfa7831b98fc_983x294.png" alt="Graph depicting the Hype Cycle" style="width:100%">
<p>This chart goes through five phases:</p>
<ul>
    <li><p><span>The </span><strong>Innovation Trigger</strong><span>, where the technology is made available to the public for the first time,</span></p></li><li><p><span>The </span><strong>Peak of Inflated Expectations</strong><span> occurs shortly after, as everyone attempts to apply the technology to resolve every scenario ever,</span></p></li>
    <li><p><span>The </span><strong>Trough of Disillusionment</strong><span> is when people realise that the technology did not in fact fix everything,</span></p></li><li><p><span>The </span><strong>Slope of Enlightenment</strong><span> happens as people start using the technology again, but this time with more realistic expectations, and</span></p></li>
    <li><p><span>The </span><strong>Plateau of Productivity</strong><span> occurs when the technology has found it’s place in the technological landscape and is used in appropriate scenarios.</span></p></li></ul><p>Currently, I think GraphQL is coming out of the Slope of Enlightenment and starting to head into the Plateau of Productivity, which also means it’s worth doing a refresher for those of us that missed it the first time around.</p><h1 class="header-anchor-post">Why GraphQL Was Created</h1><p><strong>Back in the distant past of 2012, Facebook was having some issues with its app.</strong><span> At the time it was essentially an adaptation of the website, and compared to other natively built apps it simply wasn’t working as well - so they decided it was time to rewrite it.</span></p><p>Originally they intended to use the existing APIs that they had at the time, which like the majority of the industry were mostly REST APIs.</p><h2 class="header-anchor-post">REST Strengths</h2><ul><li><p>Great when working with simple and less volatile data.</p></li><li><p>Has individual endpoints that correspond with its available resources, meaning there’s a nice inbuilt separation of concerns already.</p></li><li><p>Having stateless operations means that each request is self-contained, which improves scalability and simplifies the underlying back-end architecture.</p></li><li><p>Interfaces well with older systems and technologies, which is great when you’re working with legacy systems.</p></li></ul><h2 class="header-anchor-post">REST Weaknesses</h2><p>REST is less effective when working with complex data, such as was required by Facebook to populate the newsfeed. To do so could involve a number of separate REST calls; to get the user’s list of friends, to get the recent statuses made by each of those friends, to get the comments for each of the statuses, to get the likes of the comments of the statuses of the friends…</p><ul><li><p><span>Doing so would result in an </span><strong>over-fetching</strong><span> risk as additional unnecessary data would be retrieved unnecessarily, </span></p></li><li><p><span>Yet it also suffered from </span><strong>under-fetching</strong><span> as all the multiple calls would be required each time the newsfeed is loaded. </span></p></li><li><p>All that additional traffic adds up, and would be especially noticeable on the phones popular back in 2012, which usually only had 1GB RAM. </p></li><li><p>Also, all those endpoints from before? Well, any new requirements result in additional endpoints being created, and all the existing ones have ongoing maintenance, including versioning and deprecation.</p></li></ul><h2 class="header-anchor-post">How GraphQL Resolves This</h2><p>Instead of traditional approaches, GraphQL works by modelling data as a graph, where data types (like users, posts, comments) are nodes, and the relationships between them (like users posting comments) are the edges connecting those nodes. In this structure, you can traverse between related types, much like how you can move across nodes in a graph.</p><div class="captioned-image-container">
        <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F61e68307-f7ab-42ee-a491-e40ca0057470_653x634.png" alt="Graph of nodes and edges" style="width:100%">
        </div><ul><li><p>Instead of endpoints, with GraphQL it was now possible to use queries (similar to SQL) to specify exactly what data was required for each use case. This nicely solves both the over-fetching and under-fetching issues.</p></li><li><p>This increased data efficiency also means it’s more practical for providing real-time data updates.</p></li><li><p>You didn't even have to keep building out endpoints for scenarios. For anything with evolving requirements, it became easy to add in fields without breaking previous versions of the query endpoint.</p></li><li><p>GraphQL and also return partial data along with error details, which can be useful when diagnosing issues.</p></li></ul><p><span>This does not mean that GraphQL is perfect for every scenario - there’s a reason why REST APIs are still more common, as shown in the </span><a href="https://voyager.postman.com/pdf/2023-state-of-the-api-report-postman.pdf" rel="nofollow ugc noopener">Postman 2023 State of API Report</a><span>:</span></p>
            <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F33f2c858-4163-4ffb-8d6e-77149ac7faa0_458x582.png" alt="Bar chart" width="60%" style="display:block;margin-left:auto;margin-right:auto;">
            <p></p><p>However, if you’re working with complex data and evolving requirements, GraphQL could be the right tool for the job.</p><h1 class="header-anchor-post">Consuming GraphQL APIs</h1><p>API clients tend to have the same structure:</p><ul><li><p>Schema representation (retrieved using an introspective query),</p></li><li><p>A window for entering your query based on the schema, and </p></li><li><p>A window displaying the response.</p></li></ul><div class="captioned-image-container">
                <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F38b8eba9-aa18-4d61-8229-e910ac377a20_1063x566.png" alt="Screenshot of Postman Client" style="width:100%">
                </div><p>The structure of the response depends on the structure of the query, e.g.</p><pre><code>query {
  person(personID: &quot;14&quot;) {
    name
    starshipConnection {
      starships {
        name
      }
    }
  }
}</code></pre><p>Returns this: </p><pre><code>{
  &quot;data&quot;: {
    &quot;person&quot;: {
      &quot;name&quot;: &quot;Han Solo&quot;,
      &quot;starshipConnection&quot;: {
        &quot;starships&quot;: [
          {
            &quot;name&quot;: &quot;Millennium Falcon&quot;
          },
          {
            &quot;name&quot;: &quot;Imperial shuttle&quot;
          }
        ]
      }
    }
  }
}</code></pre><p><span>(example from the </span><a href="https://graphql.org/swapi-graphql/" rel="nofollow ugc noopener">Star Wars GraphQL API</a><span>.)</span></p><p>Field names can be altered using aliases, so in the above query specifying</p><pre><code>fullname: name</code></pre><p>returns </p><pre><code>&quot;fullname&quot;: &quot;Han Solo&quot;</code></pre><p><span>Directives can be used to add logic based on variables - the following would return the value for </span><code>model</code><span> depending on whether </span><code>fullDetails</code><span> was true or false thanks to </span><code>@include</code><span>:</span></p><pre><code>query ($fullDetails: Boolean!){
  person(personID: &quot;14&quot;) {
    fullname: name
    starshipConnection {
      starships {
        name
        model @include(if: $fullDetails)
      }
    }
  }
} </code></pre><p><span>Queries can be broken into fragments, the same way that applications are broken into components. If </span><code>starships </code><span>and</span><code> vehicles </code><span>were derived from an overarching </span><code>Transport </code><span>type, the fields within both could be requested like this:</span></p><pre><code>query {
  person(personID: &quot;1&quot;) {
    fullname: name
    starshipConnection {
      starships {
        ...vehicleAndStarshipFields
      }
    }
    vehicleConnection{
      vehicles{
        ...vehicleAndStarshipFields
      }
    }
  }
}

fragment vehicleAndStarshipFields on Transport {
  name
  model
}</code></pre><p>Which would return in this format:</p><pre><code>{
  &quot;data&quot;: {
    &quot;person&quot;: {
      &quot;fullname&quot;: &quot;Luke Skywalker&quot;,
      &quot;starshipConnection&quot;: {
        &quot;starships&quot;: [
          {
            &quot;name&quot;: &quot;X-wing&quot;,
            &quot;model&quot;: &quot;T-65 X-wing&quot;
          },
          {
            &quot;name&quot;: &quot;Imperial shuttle&quot;,
            &quot;model&quot;: &quot;Lambda-class T-4a shuttle&quot;
          }
        ]
      },
      &quot;vehicleConnection&quot;: {
        &quot;vehicles&quot;: [
          {
            &quot;name&quot;: &quot;Snowspeeder&quot;,
            &quot;model&quot;: &quot;t-47 airspeeder&quot;
          },
          {
            &quot;name&quot;: &quot;Imperial Speeder Bike&quot;,
            &quot;model&quot;: &quot;74-Z speeder bike&quot;
          }
        ]
      }
    }
  }
}</code></pre><p>If we want to do a union on different object types, we can:</p><pre><code><code>query Search($name: String!) {
  search(name: $name) {
    ... on Person {
      name
      birthYear
    }
    ... on Planet {
      name
      climate
    }
  }
}</code></code></pre><p><span>This would return different fields, depending on whether the </span><code>name</code><span> was for a Person like “Luke Skywalker” or a planet like “Tatooine”.</span></p><p>Enabling each of these scenarios is driven by the structure of the schema.</p><h1 class="header-anchor-post">Building GraphQL APIs</h1><p></p><h2 class="header-anchor-post">Schemas</h2><ul><li><p>Mandatory, which also means every GraphQL API is fully self-documented.</p></li><li><p>Contains definitions for:</p><ul><li><p>Data Structures,</p></li><li><p>Queries for retrieving data,</p></li><li><p>Mutations for modifying data, and</p></li><li><p>Subscriptions, for detecting external changes to data.</p></li></ul></li></ul><h2 class="header-anchor-post">Resolvers</h2><ul><li><p>Used to ‘resolve’ each field defined in the schema.</p></li><li><p>Populates data from a variety of data sources.</p></li><li><p>Include four parameters:</p><ul><li><p>Parent: Result of previous executed resolver. Can also be used as a data source.</p></li><li><p>Args: Arguments in the query.</p></li><li><p>Context: Shared across all resolvers, contains information such as the users authentication details and database connection details.</p></li><li><p>Info: Additional information, useful for debugging.</p></li></ul></li></ul><h2 class="header-anchor-post">Security</h2><ul><li><p>Includes wide flexibility in options, and depends on your use case.</p></li><li><p><span>Authentication:  Can be done using middleware to intercept the requests before they reach your resolvers. </span><a href="https://github.com/auth0/express-jwt" rel="nofollow ugc noopener">Express-jwt</a><span> is one example of a library for validating JSON Web Tokens.</span></p></li><li><p><span>Authorisation: Regardless of which logic used, I’d recommend abstracting it away from the resolvers and having them call the logic as needed. </span><a href="https://the-guild.dev/graphql/shield" rel="nofollow ugc noopener">GraphQL Shield</a><span> is an example of one common way to implement.</span></p></li><li><p>The flexibility of GraphQL can put the API at risk of a denial-of-service attack through overly complex queries that consume all available resources. Mitigate via:</p><ul><li><p><span>Complexity thresholds (through libraries such as </span><a href="https://www.npmjs.com/package/graphql-query-complexity" rel="nofollow ugc noopener">graphql-query-complexity</a><span>),</span></p></li><li><p><span>Depth of query limits (using library </span><a href="https://www.npmjs.com/package/graphql-depth-limit" rel="nofollow ugc noopener">graphql-depth-limit</a><span>),</span></p></li><li><p>Rate limiting, caching, pagination, and any number of other standard approaches to ensure security.</p></li></ul></li></ul><h2 class="header-anchor-post">Observability</h2><p>There are a number of tools available, including Apollo Studio, Prisma, GraphiQL, and New Relic. Each of these is able to track performance and errors as needed.</p><h2 class="header-anchor-post">…But Can We Use AI With GraphQL?</h2><p>Yes!</p><p><span>AI APIs can be used as a data source, but for using AI in the creation of queries there is </span><a href="https://www.gqlpt.dev/" rel="nofollow ugc noopener">GQLPT</a><span> -  where you can leverage AI to generate GraphQL queries from plain text.</span></p><h1 class="header-anchor-post">Summary</h1><p>GraphQL can be a useful tool, when used in the right scenarios.  Use it when working with complex data and evolving requirements, make sure you consider security as you would with any API, and it can be a powerful complement to your other existing REST APIs.</p>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2024/08/29/InTheDeepEnd.html" data-toggle="tooltip" data-placement="top" title="In The Deep End">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          


           
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2024/11/06/GraphQL-Refresher.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://localhost:4000/2024/11/06/GraphQL-Refresher.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rebeccaplatt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          

          
        </div>

      </div>
    </div>
  </div>

  <br> 
<div class="signup">
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div>
                <h2>See new posts directly in your inbox</h2> 
            </div>
            <div style="margin: auto;">
                <div id="custom-substack-embed" style="margin: auto;">
                </div>
                    <script>
                          window.CustomSubstackWidget = {
                            substackUrl: "rebeccaplatt.substack.com",
                            theme: "custom",
                            colors: {
                              primary: "#663399",
                              input: "#212529",
                              email: "#FFFFFF",
                              text: "#FFFFFF",
                            }
                          };
                    </script>
                    <script src="https://substackapi.com/widget.js" async></script>
                </div>
                <div class="row" style="margin: auto; padding-top: 10px; ">
                    <h6 style="color: #e8e8e8">(Powered by Substack)</h6>
                </div>
            </div>
        </div>  
    </div>
</div>



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/ItsTechBec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rebecca-platt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://noti.st/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Rebecca Platt 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDQ9XSXSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDQ9XSXSD');
</script>



</body>

</html>
