<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    An Algorithm Showed You This Post - Rebecca Platt
    
  </title>

  <meta name="description" content="I’m feeling some kind of way about the fact that everything we interact with online is driven by algorithms. By that, I mean that the music we listen to is r...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html">
  <link rel="alternate" type="application/rss+xml" title="Rebecca Platt" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Algorithm Showed You This Post | Rebecca Platt</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="An Algorithm Showed You This Post" />
<meta name="author" content="Rebecca Platt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m feeling some kind of way about the fact that everything we interact with online is driven by algorithms. By that, I mean that the music we listen to is recommended via playlists, the videos we watch appear served up on YouTube’s homepage, the memes and jokes we see are the ones that appear in our various newsfeeds and “for you” pages. Every time we’re just ‘browsing’, we’re being handed content that has been chosen by an external entity - and it’s usually chosen to best catch our attention so we can keep looking at our feeds (and ads) for as long as possible. I’m wondering how much I’m missing out on the internet, simply because some algorithms determined that I might prefer other content instead. I’m thinking of the millions and millions of songs that have never been listened to by anyone on Spotify. There has to be some fantastic music in there, but it’s unlikely to ever be served up to me or anyone else. “But Rebecca, you don’t have to rely on what is presented to you; use the search bar!” I hear you say. Which is all well and good if I’m searching for something in particular, and if that philosopher’s stone of content appears at the top of the search results. We have been conditioned to only look at the top few results of any search, God forbid we ever look at page two of Google. (If Google even paginates its results anymore - as I wasn’t sure I just checked, and yes it turns out it does still.) I don’t like how it feels to know that the content I’m consuming (and mildly enjoying) has been chosen by something with an agenda other than my enjoyment. Whether that goal is to sell me a product, or make me a product, or to influence my views of the world, or to keep me distracted and numb. It doesn’t really matter what the goal is, only that it most likely has not been made with my best interest in mind. Now, I’m not saying it’s time to revoke all social media and reject basic search functionality. Algorithms are probably what led you to reading this after all. It’s difficult to remove something from your life when there’s billions of dollars being spent to make it as addictive as possible. At this point though it’s fair to ask: why don’t I have this feeling with other forms of media? You could object that people only make the larger budget art (think shows and movies) because they are investing to get a financial return. But there’s a difference between a movie studio saying “hey another superhero film is exactly what our wallets need” and a social media algorithm saying… well, not much actually, as they’re not involved with making anything content-wise. Maybe that’s the issue. With movie studios, at least the creators are being paid, albeit probably poorly, and with profits mostly going to investors. But online, the creators are paid so much less - if they’re even paid at all. We’ve been conditioned to create something and post it online only if we think it will get enough views - if the algorithm determines that it’s an acceptable tool it can use to get someone else to keep looking at somewhat unrelated ads. The film studio asking for Iron Man 15 still has to put some personal investment in. The social media algorithm, however, is working with such small scales that there’s no risk in an individual scenario, and it’s working with an unfathomable number of instances simultaneously. Maybe I would feel better about things if the tech giants put more investment into the content being given to them for free. Would I feel better knowing that Facebook invested financially in a particular posts’ creation, or that YouTube footed the costs for another slow motion video of a balloon full of water being burst? Who knows. What I do know now though, is that the current online landscape seems quite dystopian and exploitative, and I don’t have an answer for how to resolve it. Anyway, like and subscribe." />
<meta property="og:description" content="I’m feeling some kind of way about the fact that everything we interact with online is driven by algorithms. By that, I mean that the music we listen to is recommended via playlists, the videos we watch appear served up on YouTube’s homepage, the memes and jokes we see are the ones that appear in our various newsfeeds and “for you” pages. Every time we’re just ‘browsing’, we’re being handed content that has been chosen by an external entity - and it’s usually chosen to best catch our attention so we can keep looking at our feeds (and ads) for as long as possible. I’m wondering how much I’m missing out on the internet, simply because some algorithms determined that I might prefer other content instead. I’m thinking of the millions and millions of songs that have never been listened to by anyone on Spotify. There has to be some fantastic music in there, but it’s unlikely to ever be served up to me or anyone else. “But Rebecca, you don’t have to rely on what is presented to you; use the search bar!” I hear you say. Which is all well and good if I’m searching for something in particular, and if that philosopher’s stone of content appears at the top of the search results. We have been conditioned to only look at the top few results of any search, God forbid we ever look at page two of Google. (If Google even paginates its results anymore - as I wasn’t sure I just checked, and yes it turns out it does still.) I don’t like how it feels to know that the content I’m consuming (and mildly enjoying) has been chosen by something with an agenda other than my enjoyment. Whether that goal is to sell me a product, or make me a product, or to influence my views of the world, or to keep me distracted and numb. It doesn’t really matter what the goal is, only that it most likely has not been made with my best interest in mind. Now, I’m not saying it’s time to revoke all social media and reject basic search functionality. Algorithms are probably what led you to reading this after all. It’s difficult to remove something from your life when there’s billions of dollars being spent to make it as addictive as possible. At this point though it’s fair to ask: why don’t I have this feeling with other forms of media? You could object that people only make the larger budget art (think shows and movies) because they are investing to get a financial return. But there’s a difference between a movie studio saying “hey another superhero film is exactly what our wallets need” and a social media algorithm saying… well, not much actually, as they’re not involved with making anything content-wise. Maybe that’s the issue. With movie studios, at least the creators are being paid, albeit probably poorly, and with profits mostly going to investors. But online, the creators are paid so much less - if they’re even paid at all. We’ve been conditioned to create something and post it online only if we think it will get enough views - if the algorithm determines that it’s an acceptable tool it can use to get someone else to keep looking at somewhat unrelated ads. The film studio asking for Iron Man 15 still has to put some personal investment in. The social media algorithm, however, is working with such small scales that there’s no risk in an individual scenario, and it’s working with an unfathomable number of instances simultaneously. Maybe I would feel better about things if the tech giants put more investment into the content being given to them for free. Would I feel better knowing that Facebook invested financially in a particular posts’ creation, or that YouTube footed the costs for another slow motion video of a balloon full of water being burst? Who knows. What I do know now though, is that the current online landscape seems quite dystopian and exploitative, and I don’t have an answer for how to resolve it. Anyway, like and subscribe." />
<link rel="canonical" href="http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html" />
<meta property="og:url" content="http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html" />
<meta property="og:site_name" content="Rebecca Platt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-27T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Algorithm Showed You This Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecca Platt"},"dateModified":"2025-03-27T10:00:00+08:00","datePublished":"2025-03-27T10:00:00+08:00","description":"I’m feeling some kind of way about the fact that everything we interact with online is driven by algorithms. By that, I mean that the music we listen to is recommended via playlists, the videos we watch appear served up on YouTube’s homepage, the memes and jokes we see are the ones that appear in our various newsfeeds and “for you” pages. Every time we’re just ‘browsing’, we’re being handed content that has been chosen by an external entity - and it’s usually chosen to best catch our attention so we can keep looking at our feeds (and ads) for as long as possible. I’m wondering how much I’m missing out on the internet, simply because some algorithms determined that I might prefer other content instead. I’m thinking of the millions and millions of songs that have never been listened to by anyone on Spotify. There has to be some fantastic music in there, but it’s unlikely to ever be served up to me or anyone else. “But Rebecca, you don’t have to rely on what is presented to you; use the search bar!” I hear you say. Which is all well and good if I’m searching for something in particular, and if that philosopher’s stone of content appears at the top of the search results. We have been conditioned to only look at the top few results of any search, God forbid we ever look at page two of Google. (If Google even paginates its results anymore - as I wasn’t sure I just checked, and yes it turns out it does still.) I don’t like how it feels to know that the content I’m consuming (and mildly enjoying) has been chosen by something with an agenda other than my enjoyment. Whether that goal is to sell me a product, or make me a product, or to influence my views of the world, or to keep me distracted and numb. It doesn’t really matter what the goal is, only that it most likely has not been made with my best interest in mind. Now, I’m not saying it’s time to revoke all social media and reject basic search functionality. Algorithms are probably what led you to reading this after all. It’s difficult to remove something from your life when there’s billions of dollars being spent to make it as addictive as possible. At this point though it’s fair to ask: why don’t I have this feeling with other forms of media? You could object that people only make the larger budget art (think shows and movies) because they are investing to get a financial return. But there’s a difference between a movie studio saying “hey another superhero film is exactly what our wallets need” and a social media algorithm saying… well, not much actually, as they’re not involved with making anything content-wise. Maybe that’s the issue. With movie studios, at least the creators are being paid, albeit probably poorly, and with profits mostly going to investors. But online, the creators are paid so much less - if they’re even paid at all. We’ve been conditioned to create something and post it online only if we think it will get enough views - if the algorithm determines that it’s an acceptable tool it can use to get someone else to keep looking at somewhat unrelated ads. The film studio asking for Iron Man 15 still has to put some personal investment in. The social media algorithm, however, is working with such small scales that there’s no risk in an individual scenario, and it’s working with an unfathomable number of instances simultaneously. Maybe I would feel better about things if the tech giants put more investment into the content being given to them for free. Would I feel better knowing that Facebook invested financially in a particular posts’ creation, or that YouTube footed the costs for another slow motion video of a balloon full of water being burst? Who knows. What I do know now though, is that the current online landscape seems quite dystopian and exploitative, and I don’t have an answer for how to resolve it. Anyway, like and subscribe.","headline":"An Algorithm Showed You This Post","mainEntityOfPage":{"@type":"WebPage","@id":"http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html"},"url":"http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#757575">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

  <!-- Navigation -->
<!-- <div class="banner">
    Vote for Rebecca in the <a href="https://witwaawards.awardstage.com/public/judging/carousel?EntryId=172955" target="_blank">2024 WiTWA Tech[+] Awards</a>
  </div>-->
<nav class="navbar navbar-expand-lg navbar-light less-fixed-top" id="mainNav">
  
  <div class="container">
    <a class="navbar-brand" href="/">Rebecca Platt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/works">Published Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/google-deepmind-mbq0qL3ynMs-unsplash.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>An Algorithm Showed You This Post</h1>
            
            <h2 class="subheading">Thoughts on the online landscape</h2>
            
            <span class="meta">Posted <!--by
              <a href="#">Rebecca Platt</a>-->
              on March 27, 2025 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        I’m feeling some kind of way about the fact that everything we interact with online is driven by algorithms. By that, I mean that the music we listen to is recommended via playlists, the videos we watch appear served up on YouTube’s homepage, the memes and jokes we see are the ones that appear in our various newsfeeds and “for you” pages. Every time we’re just ‘browsing’, we’re being handed content that has been chosen by an external entity - and it's usually chosen to best catch our attention so we can keep looking at our feeds (and ads) for as long as possible.
<p/>
I’m wondering how much I’m missing out on the internet, simply because some algorithms determined that I might prefer other content instead. I’m thinking of the millions and millions of songs that have <a href="https://english.elpais.com/economy-and-business/2024-03-11/music-streaming-giants-eliminate-songs-with-low-play-counts.html" target="_blank">never been listened to by anyone on Spotify</a>. There has to be some fantastic music in there, but it’s unlikely to ever be served up to me or anyone else.
<p/>
<i>"But Rebecca, you don’t have to rely on what is presented to you; use the search bar!"</i> I hear you say. Which is all well and good if I’m searching for something in particular, and if that philosopher’s stone of content appears at the top of the search results. We have been conditioned to <a href="https://www.fireandspark.com/seo-faqs/how-many-people-only-look-at-the-first-page-of-google-results/" target="_blank">only look at the top few results of any search</a>, God forbid we ever look at page two of Google. (If Google even paginates its results anymore - as I wasn’t sure I just checked, and yes it turns out it does still.)
<p/>
I don’t like how it feels to know that the content I’m consuming (and mildly enjoying) has been chosen by something with an agenda other than my enjoyment. Whether that goal is to sell me a product, or make me a product, or to influence my views of the world, or to keep me distracted and numb. It doesn’t really matter what the goal is, only that it most likely has not been made with my best interest in mind.
<p/>
Now, I’m not saying it's time to revoke all social media and reject basic search functionality. Algorithms are probably what led you to reading this after all. It’s difficult to remove something from your life when there’s billions of dollars being spent to make it as addictive as possible.
<p/>
At this point though it's fair to ask: why don't I have this feeling with other forms of media? You could object that people only make the larger budget art (think shows and movies) because they are investing to get a financial return.
<p/>
But there’s a difference between a movie studio saying “hey another superhero film is exactly what our wallets need” and a social media algorithm saying… well, not much actually, as they’re not involved with making anything content-wise. Maybe that’s the issue. With movie studios, at least the creators are being paid, albeit probably poorly, and with profits mostly going to investors. But online, the creators are paid so much less - if they’re even paid at all. We’ve been conditioned to create something and post it online only if we think it will get enough views - if the algorithm determines that it’s an acceptable tool it can use to get someone else to keep looking at somewhat unrelated ads. The film studio asking for Iron Man 15 still has to put some personal investment in. The social media algorithm, however, is working with such small scales that there’s no risk in an individual scenario, and it’s working with an unfathomable number of instances simultaneously.
<p/>
Maybe I would feel better about things if the tech giants put more investment into the content being given to them for free. Would I feel better knowing that Facebook invested financially in a particular posts' creation, or that YouTube footed the costs for another slow motion video of a balloon full of water being burst? Who knows. What I do know now though, is that the current online landscape seems quite dystopian and exploitative, and I don’t have an answer for how to resolve it. Anyway, like and subscribe.
<p/>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2025/02/15/ReviewMakeItStick.html" data-toggle="tooltip" data-placement="top" title="Remember This: Review of Make It Stick">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          


           
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://rebeccaplatt.com/2025/03/27/AnAlgorithmShowedYouThis.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rebeccaplatt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          

          
        </div>

      </div>
    </div>
  </div>

  <br> 
<div class="signup">
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div>
                <h2>See new posts directly in your inbox</h2> 
            </div>
            <div style="margin: auto;">
                <div id="custom-substack-embed" style="margin: auto;">
                </div>
                    <script>
                          window.CustomSubstackWidget = {
                            substackUrl: "rebeccaplatt.substack.com",
                            theme: "custom",
                            colors: {
                              primary: "#663399",
                              input: "#212529",
                              email: "#FFFFFF",
                              text: "#FFFFFF",
                            }
                          };
                    </script>
                    <script src="https://substackapi.com/widget.js" async></script>
                </div>
                <div class="row" style="margin: auto; padding-top: 10px; ">
                    <h6 style="color: #e8e8e8">(Powered by Substack)</h6>
                </div>
            </div>
        </div>  
    </div>
</div>



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/ItsTechBec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rebecca-platt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://noti.st/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Rebecca Platt 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDQ9XSXSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDQ9XSXSD');
</script>



</body>

</html>
