<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Why You Need A Password Manager - Rebecca Platt
    
  </title>

  <meta name="description" content="Are you someone who would call themselves &quot;not technical&quot;? Do you know a &quot;technical&quot; person? Do they keep trying to convince you to use a password manager, b...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html">
  <link rel="alternate" type="application/rss+xml" title="Rebecca Platt" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why You Need A Password Manager | Rebecca Platt</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Why You Need A Password Manager" />
<meta name="author" content="Rebecca Platt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are you someone who would call themselves “not technical”? Do you know a “technical” person? Do they keep trying to convince you to use a password manager, but you aren’t quite sure what that is? Then read on! What is it? The name gives it away - it’s a tool that you can use to manage your passwords, by being a secure location to store your account details. It may help to think of it like the contacts list on your phone. You don’t remember every person’s phone number, because you don’t have to. You can just click the person’s name, and their number is ready for you to use. With a password manager, you don’t have to remember every password because it’s stored with other details that make it easier for you to search, like the URL and your username. Why do you need it? Apart from being more convenient (as described above), there are several other reasons to use a password manager - such as increased security, organization, and efficiency. Security Most people are aware that using the same password on multiple sites is bad because if one site is hacked, then your accounts on other sites are at risk. (This is called a credential stuffing attack.) But most people are also human and can not remember unique passwords for every account they have. So we relax, convince ourselves it’s fine, reuse the same password everywhere and put ourselves at risk. With a password manager, you can remove that risk without taking on the heavy mental load. Using a manager means you only have to remember one password (the master password for the manager), and then you can use unique passwords for all your accounts easily. Password managers can also generate new passwords for you to use, ensuring that they are stronger and more unique than “Password1” or “YourNormalPassword+1.” The stronger the password is, the longer it will take to crack. If you want to see how long it would take to crack different passwords, check out: Password Monster. Most password managers can also provide a review of your current accounts and passwords. With this, they give you a report of which accounts have been breached, which accounts use the same password as others, and other relevant information to let you know which ones may be at risk and need to be changed. They can also help protect you against phishing scams. Phishing scams are a type of attack where the scammer pretends to be the actual site you want to use. They normally work by sending you emails or texts saying you need to do something on the site (and urgently, for example, an email stating “You just sent a large amount of money to this other place” will make you panic and want to log on to cancel that), and then providing you with a link to a site which looks almost identical to the actual site to get your account details. Password managers can help because it doesn’t matter how good the fake site is (and presumably it is good if you’ve gotten as far as trying to enter your details), the password manager won’t auto-populate the details if the URL of the site is wrong. You can also use a password manager to securely share passwords. If you need to give your login details to someone else, rather than sending them the password in a way that could be read by others instead you can use a password manager to create a secure link to share instead. By sharing details this way you can also control other aspects such as how long they can view the password, and whether the link will only work for them or anyone with a copy of the link. Organization Password managers allow you to keep all your passwords organized in one place. This means that you don’t have to worry about forgetting where you stored a password or which password you used for a particular account. It’s also great for keeping track of which sites you already have an account for, so you don’t try to sign up to the same site twice. Efficiency A password manager can also save you time by automatically filling in your login details for you. This can be especially helpful if you have multiple accounts to manage or if you switch between devices. Does it mean I can be hacked once, and they get everything? Technically yes, but this is still a safer method than reusing passwords, and a more practical method than having you try to memorise a large number of complex passwords. No password storage method is without risk - reusing has a greater risk of being cracked, and remembering everything has a greater risk of you forgetting them. Password managers are more practical (meaning you’re more likely to keep using them because they’re not awful to deal with), and also they’re more secure than most websites. There are a lot of in-depth articles about how password managers work, but the gist is that they work in such a way that even they don’t know your master password, meaning that even they can’t get access to your passwords because everything is encrypted. So even if someone does get into their servers and steal your data, they still have to crack your master password first. You can keep everything even more secure by enabling two-factor authentication as well. Then even if they manage to get your master password, they would still be prevented access unless they also had the secondary identification required. What all this means is that yes if they get in they would have access to all your accounts - but they would have a much harder time getting access in the first place. What to look for? Usability Most password managers give a free trial period, so use them to see how comfortable you are with using them. The majority work in the same way (for example with browser extensions), but you may find some make more sense to you than others. It’s worth taking the time to determine how easy it is for you to use at the start, because if some aspect of the process frustrates you then you’re more likely to stop using it and end up back at square one. Test it by seeing how easy it is to add a new password to the manager, how easy it is to use the manager to log into a website of your choice, and also how well it works across all your devices (as most password managers also have an app so you can access it via your phone as well as your desktop). Pricing Most managers only cost a few dollars a month, but it’s still worth doing a comparison to ensure you’re paying an amount that you are comfortable with. Reputation When it comes to security it’s best to think about what happens ‘when’ you get breached, not ‘if’ you will. The same thought applies to password managers. See if they have a history of breaches, and if so how the company responds to them. Being breached previously is not necessarily a deal breaker, but how they respond to it may be. If they are slow to let users know about a breach (so that users can update their passwords) or try to cover it up , then that password manager is probably not the place to trust with your credentials. For example, in late 2022 LastPass had a severe data breach and mishandled it to the point that they lost a lot of peoples’ trust and there were a lot of calls for people to move to different password managers instead. Using a password manager is not only convenient, but it’s also essential for online security. It helps to eliminate the risk of using the same password across multiple accounts and increases the strength of passwords by generating new ones. They allow you to be more organized and efficient by keeping all passwords in one secure location and auto-filling them in when needed. While no method of password storage is completely risk-free, password managers are a practical and secure solution to the problem. That’s why the “technical” people you know want you to use one." />
<meta property="og:description" content="Are you someone who would call themselves “not technical”? Do you know a “technical” person? Do they keep trying to convince you to use a password manager, but you aren’t quite sure what that is? Then read on! What is it? The name gives it away - it’s a tool that you can use to manage your passwords, by being a secure location to store your account details. It may help to think of it like the contacts list on your phone. You don’t remember every person’s phone number, because you don’t have to. You can just click the person’s name, and their number is ready for you to use. With a password manager, you don’t have to remember every password because it’s stored with other details that make it easier for you to search, like the URL and your username. Why do you need it? Apart from being more convenient (as described above), there are several other reasons to use a password manager - such as increased security, organization, and efficiency. Security Most people are aware that using the same password on multiple sites is bad because if one site is hacked, then your accounts on other sites are at risk. (This is called a credential stuffing attack.) But most people are also human and can not remember unique passwords for every account they have. So we relax, convince ourselves it’s fine, reuse the same password everywhere and put ourselves at risk. With a password manager, you can remove that risk without taking on the heavy mental load. Using a manager means you only have to remember one password (the master password for the manager), and then you can use unique passwords for all your accounts easily. Password managers can also generate new passwords for you to use, ensuring that they are stronger and more unique than “Password1” or “YourNormalPassword+1.” The stronger the password is, the longer it will take to crack. If you want to see how long it would take to crack different passwords, check out: Password Monster. Most password managers can also provide a review of your current accounts and passwords. With this, they give you a report of which accounts have been breached, which accounts use the same password as others, and other relevant information to let you know which ones may be at risk and need to be changed. They can also help protect you against phishing scams. Phishing scams are a type of attack where the scammer pretends to be the actual site you want to use. They normally work by sending you emails or texts saying you need to do something on the site (and urgently, for example, an email stating “You just sent a large amount of money to this other place” will make you panic and want to log on to cancel that), and then providing you with a link to a site which looks almost identical to the actual site to get your account details. Password managers can help because it doesn’t matter how good the fake site is (and presumably it is good if you’ve gotten as far as trying to enter your details), the password manager won’t auto-populate the details if the URL of the site is wrong. You can also use a password manager to securely share passwords. If you need to give your login details to someone else, rather than sending them the password in a way that could be read by others instead you can use a password manager to create a secure link to share instead. By sharing details this way you can also control other aspects such as how long they can view the password, and whether the link will only work for them or anyone with a copy of the link. Organization Password managers allow you to keep all your passwords organized in one place. This means that you don’t have to worry about forgetting where you stored a password or which password you used for a particular account. It’s also great for keeping track of which sites you already have an account for, so you don’t try to sign up to the same site twice. Efficiency A password manager can also save you time by automatically filling in your login details for you. This can be especially helpful if you have multiple accounts to manage or if you switch between devices. Does it mean I can be hacked once, and they get everything? Technically yes, but this is still a safer method than reusing passwords, and a more practical method than having you try to memorise a large number of complex passwords. No password storage method is without risk - reusing has a greater risk of being cracked, and remembering everything has a greater risk of you forgetting them. Password managers are more practical (meaning you’re more likely to keep using them because they’re not awful to deal with), and also they’re more secure than most websites. There are a lot of in-depth articles about how password managers work, but the gist is that they work in such a way that even they don’t know your master password, meaning that even they can’t get access to your passwords because everything is encrypted. So even if someone does get into their servers and steal your data, they still have to crack your master password first. You can keep everything even more secure by enabling two-factor authentication as well. Then even if they manage to get your master password, they would still be prevented access unless they also had the secondary identification required. What all this means is that yes if they get in they would have access to all your accounts - but they would have a much harder time getting access in the first place. What to look for? Usability Most password managers give a free trial period, so use them to see how comfortable you are with using them. The majority work in the same way (for example with browser extensions), but you may find some make more sense to you than others. It’s worth taking the time to determine how easy it is for you to use at the start, because if some aspect of the process frustrates you then you’re more likely to stop using it and end up back at square one. Test it by seeing how easy it is to add a new password to the manager, how easy it is to use the manager to log into a website of your choice, and also how well it works across all your devices (as most password managers also have an app so you can access it via your phone as well as your desktop). Pricing Most managers only cost a few dollars a month, but it’s still worth doing a comparison to ensure you’re paying an amount that you are comfortable with. Reputation When it comes to security it’s best to think about what happens ‘when’ you get breached, not ‘if’ you will. The same thought applies to password managers. See if they have a history of breaches, and if so how the company responds to them. Being breached previously is not necessarily a deal breaker, but how they respond to it may be. If they are slow to let users know about a breach (so that users can update their passwords) or try to cover it up , then that password manager is probably not the place to trust with your credentials. For example, in late 2022 LastPass had a severe data breach and mishandled it to the point that they lost a lot of peoples’ trust and there were a lot of calls for people to move to different password managers instead. Using a password manager is not only convenient, but it’s also essential for online security. It helps to eliminate the risk of using the same password across multiple accounts and increases the strength of passwords by generating new ones. They allow you to be more organized and efficient by keeping all passwords in one secure location and auto-filling them in when needed. While no method of password storage is completely risk-free, password managers are a practical and secure solution to the problem. That’s why the “technical” people you know want you to use one." />
<link rel="canonical" href="http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html" />
<meta property="og:site_name" content="Rebecca Platt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-29T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why You Need A Password Manager" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecca Platt"},"dateModified":"2023-03-29T20:00:00+08:00","datePublished":"2023-03-29T20:00:00+08:00","description":"Are you someone who would call themselves “not technical”? Do you know a “technical” person? Do they keep trying to convince you to use a password manager, but you aren’t quite sure what that is? Then read on! What is it? The name gives it away - it’s a tool that you can use to manage your passwords, by being a secure location to store your account details. It may help to think of it like the contacts list on your phone. You don’t remember every person’s phone number, because you don’t have to. You can just click the person’s name, and their number is ready for you to use. With a password manager, you don’t have to remember every password because it’s stored with other details that make it easier for you to search, like the URL and your username. Why do you need it? Apart from being more convenient (as described above), there are several other reasons to use a password manager - such as increased security, organization, and efficiency. Security Most people are aware that using the same password on multiple sites is bad because if one site is hacked, then your accounts on other sites are at risk. (This is called a credential stuffing attack.) But most people are also human and can not remember unique passwords for every account they have. So we relax, convince ourselves it’s fine, reuse the same password everywhere and put ourselves at risk. With a password manager, you can remove that risk without taking on the heavy mental load. Using a manager means you only have to remember one password (the master password for the manager), and then you can use unique passwords for all your accounts easily. Password managers can also generate new passwords for you to use, ensuring that they are stronger and more unique than “Password1” or “YourNormalPassword+1.” The stronger the password is, the longer it will take to crack. If you want to see how long it would take to crack different passwords, check out: Password Monster. Most password managers can also provide a review of your current accounts and passwords. With this, they give you a report of which accounts have been breached, which accounts use the same password as others, and other relevant information to let you know which ones may be at risk and need to be changed. They can also help protect you against phishing scams. Phishing scams are a type of attack where the scammer pretends to be the actual site you want to use. They normally work by sending you emails or texts saying you need to do something on the site (and urgently, for example, an email stating “You just sent a large amount of money to this other place” will make you panic and want to log on to cancel that), and then providing you with a link to a site which looks almost identical to the actual site to get your account details. Password managers can help because it doesn’t matter how good the fake site is (and presumably it is good if you’ve gotten as far as trying to enter your details), the password manager won’t auto-populate the details if the URL of the site is wrong. You can also use a password manager to securely share passwords. If you need to give your login details to someone else, rather than sending them the password in a way that could be read by others instead you can use a password manager to create a secure link to share instead. By sharing details this way you can also control other aspects such as how long they can view the password, and whether the link will only work for them or anyone with a copy of the link. Organization Password managers allow you to keep all your passwords organized in one place. This means that you don’t have to worry about forgetting where you stored a password or which password you used for a particular account. It’s also great for keeping track of which sites you already have an account for, so you don’t try to sign up to the same site twice. Efficiency A password manager can also save you time by automatically filling in your login details for you. This can be especially helpful if you have multiple accounts to manage or if you switch between devices. Does it mean I can be hacked once, and they get everything? Technically yes, but this is still a safer method than reusing passwords, and a more practical method than having you try to memorise a large number of complex passwords. No password storage method is without risk - reusing has a greater risk of being cracked, and remembering everything has a greater risk of you forgetting them. Password managers are more practical (meaning you’re more likely to keep using them because they’re not awful to deal with), and also they’re more secure than most websites. There are a lot of in-depth articles about how password managers work, but the gist is that they work in such a way that even they don’t know your master password, meaning that even they can’t get access to your passwords because everything is encrypted. So even if someone does get into their servers and steal your data, they still have to crack your master password first. You can keep everything even more secure by enabling two-factor authentication as well. Then even if they manage to get your master password, they would still be prevented access unless they also had the secondary identification required. What all this means is that yes if they get in they would have access to all your accounts - but they would have a much harder time getting access in the first place. What to look for? Usability Most password managers give a free trial period, so use them to see how comfortable you are with using them. The majority work in the same way (for example with browser extensions), but you may find some make more sense to you than others. It’s worth taking the time to determine how easy it is for you to use at the start, because if some aspect of the process frustrates you then you’re more likely to stop using it and end up back at square one. Test it by seeing how easy it is to add a new password to the manager, how easy it is to use the manager to log into a website of your choice, and also how well it works across all your devices (as most password managers also have an app so you can access it via your phone as well as your desktop). Pricing Most managers only cost a few dollars a month, but it’s still worth doing a comparison to ensure you’re paying an amount that you are comfortable with. Reputation When it comes to security it’s best to think about what happens ‘when’ you get breached, not ‘if’ you will. The same thought applies to password managers. See if they have a history of breaches, and if so how the company responds to them. Being breached previously is not necessarily a deal breaker, but how they respond to it may be. If they are slow to let users know about a breach (so that users can update their passwords) or try to cover it up , then that password manager is probably not the place to trust with your credentials. For example, in late 2022 LastPass had a severe data breach and mishandled it to the point that they lost a lot of peoples’ trust and there were a lot of calls for people to move to different password managers instead. Using a password manager is not only convenient, but it’s also essential for online security. It helps to eliminate the risk of using the same password across multiple accounts and increases the strength of passwords by generating new ones. They allow you to be more organized and efficient by keeping all passwords in one secure location and auto-filling them in when needed. While no method of password storage is completely risk-free, password managers are a practical and secure solution to the problem. That’s why the “technical” people you know want you to use one.","headline":"Why You Need A Password Manager","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html"},"url":"http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#757575">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

  <!-- Navigation -->
<div class="banner">
    Vote for Rebecca in the <a href="https://witwaawards.awardstage.com/public/judging/carousel?EntryId=172955" target="_blank">2024 WiTWA Tech[+] Awards</a>
  </div>
<nav class="navbar navbar-expand-lg navbar-light less-fixed-top" id="mainNav">
  
  <div class="container">
    <a class="navbar-brand" href="/">Rebecca Platt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/works">Published Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/2023-03-29-bg.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Why You Need A Password Manager</h1>
            
            <h2 class="subheading">A Beginner's Guide for “Non-Technical” People</h2>
            
            <span class="meta">Posted <!--by
              <a href="#">Rebecca Platt</a>-->
              on March 29, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        Are you someone who would call themselves "not technical"? Do you know a "technical" person? Do they keep trying to convince you to use a password manager, but you aren't quite sure what that is? Then read on!
<p/>
<h2 class="section-heading">What is it?</h2>
<p/>
The name gives it away - it's a tool that you can use to manage your passwords, by being a secure location to store your account details.
<p/>
It may help to think of it like the contacts list on your phone. You don't remember every person's phone number, because you don't have to. You can just click the person's name, and their number is ready for you to use.
<p/>
With a password manager, you don't have to remember every password because it's stored with other details that make it easier for you to search, like the URL and your username.
<p/>
<h2 class="section-heading">Why do you need it?</h2>
<p/>
Apart from being more convenient (as described above), there are several other reasons to use a password manager - such as increased security, organization, and efficiency.
<p/>
<h4>Security</h4>
Most people are aware that using the same password on multiple sites is bad because if one site is hacked, then your accounts on other sites are at risk. (This is called a credential stuffing attack.) But most people are also human and can not remember unique passwords for every account they have. So we relax, convince ourselves it's fine, reuse the same password everywhere and put ourselves at risk.
<p/>
With a password manager, you can remove that risk without taking on the heavy mental load. Using a manager means you only have to remember one password (the master password for the manager), and then you can use unique passwords for all your accounts easily.
<p/>
Password managers can also generate new passwords for you to use, ensuring that they are stronger and more unique than "Password1" or "YourNormalPassword+1."
<p/>
The stronger the password is, the longer it will take to crack. If you want to see how long it would take to crack different passwords, check out: <a href="https://www.passwordmonster.com/" target="_blank">Password Monster</a>.
<p/>
Most password managers can also provide a review of your current accounts and passwords. With this, they give you a report of which accounts have been breached, which accounts use the same password as others, and other relevant information to let you know which ones may be at risk and need to be changed.
<p/>
They can also help protect you against phishing scams. Phishing scams are a type of attack where the scammer pretends to be the actual site you want to use. They normally work by sending you emails or texts saying you need to do something on the site (and urgently, for example, an email stating “You just sent a large amount of money to this other place” will make you panic and want to log on to cancel that), and then providing you with a link to a site which looks almost identical to the actual site to get your account details. Password managers can help because it doesn't matter how good the fake site is (and presumably it is good if you've gotten as far as trying to enter your details), the password manager won't auto-populate the details if the URL of the site is wrong.
<p/>
You can also use a password manager to securely share passwords. If you need to give your login details to someone else, rather than sending them the password in a way that could be read by others instead you can use a password manager to create a secure link to share instead. By sharing details this way you can also control other aspects such as how long they can view the password, and whether the link will only work for them or anyone with a copy of the link.
<p/>
<h4>Organization</h4>
Password managers allow you to keep all your passwords organized in one place. This means that you don't have to worry about forgetting where you stored a password or which password you used for a particular account. It’s also great for keeping track of which sites you already have an account for, so you don’t try to sign up to the same site twice.
<p/>
<h4>Efficiency</h4>
A password manager can also save you time by automatically filling in your login details for you. This can be especially helpful if you have multiple accounts to manage or if you switch between devices.
<p/>
<h2 class="section-heading">Does it mean I can be hacked once, and they get everything?</h2>
<p/>
Technically yes, but this is still a safer method than reusing passwords, and a more practical method than having you try to memorise a large number of complex passwords.
<p/>
No password storage method is without risk - reusing has a greater risk of being cracked, and remembering everything has a greater risk of you forgetting them.
<p/>
Password managers are more practical (meaning you're more likely to keep using them because they're not awful to deal with), and also they're more secure than most websites.
<p/>
There are a lot of in-depth articles about <a href="https://cybernews.com/best-password-managers/how-do-password-managers-work/" target="_blank">how password managers work</a>, but the gist is that they work in such a way that even they don't know your master password, meaning that even they can't get access to your passwords because everything is encrypted. So even if someone does get into their servers and steal your data, they still have to crack your master password first.
<p/>
You can keep everything even more secure by enabling <a href="https://www.investopedia.com/terms/t/twofactor-authentication-2fa.asp#:~:text=Key%20Takeaways-,Two%2Dfactor%20authentication%20(2FA)%20is%20a%20security%20system%20that,fingerprint%2C%20face%2C%20or%20retina." target="_blank">two-factor authentication</a> as well. Then even if they manage to get your master password, they would still be prevented access unless they also had the secondary identification required.
<p/>
What all this means is that yes if they get in they would have access to all your accounts - but they would have a much harder time getting access in the first place.
<p/>
<h2 class="section-heading">What to look for?</h2>
<p/>
<h4>Usability</h4> 
Most password managers give a free trial period, so use them to see how comfortable you are with using them. The majority work in the same way (for example with browser extensions), but you may find some make more sense to you than others. It’s worth taking the time to determine how easy it is for you to use at the start, because if some aspect of the process frustrates you then you’re more likely to stop using it and end up back at square one. Test it by seeing how easy it is to add a new password to the manager, how easy it is to use the manager to log into a website of your choice, and also how well it works across all your devices (as most password managers also have an app so you can access it via your phone as well as your desktop).
<p/>
<h4>Pricing</h4>
Most managers only cost a few dollars a month, but it’s still worth doing a comparison to ensure you’re paying an amount that you are comfortable with.
<p/>
<h4>Reputation</h4> 
When it comes to security it’s best to think about what happens ‘when’ you get breached, not ‘if’ you will. The same thought applies to password managers. See if they have a history of breaches, and if so how the company responds to them. Being breached previously is not necessarily a deal breaker, but how they respond to it may be. If they are slow to let users know about a breach (so that users can update their passwords) or try to cover it up , then that password manager is probably not the place to trust with your credentials. For example, in late 2022 LastPass had a severe data breach and mishandled it to the point that they lost a lot of peoples’ trust and there were a lot of calls for people to <a href="https://www.forbes.com/sites/daveywinder/2023/03/03/why-you-should-stop-using-lastpass-after-new-hack-method-update/?sh=44143d4628fc" target="_blank">move to different password managers instead</a>.
<p/>
Using a password manager is not only convenient, but it’s also essential for online security. It helps to eliminate the risk of using the same password across multiple accounts and increases the strength of passwords by generating new ones. They allow you to be more organized and efficient by keeping all passwords in one secure location and auto-filling them in when needed. While no method of password storage is completely risk-free, password managers are a practical and secure solution to the problem. That’s why the “technical” people you know want you to use one.

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2023/02/03/Importance-of-Stories.html" data-toggle="tooltip" data-placement="top" title="The Substance of Stories">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2023/05/03/IsThisOptimal.html" data-toggle="tooltip" data-placement="top" title="Is This Optimal?">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          


           
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://localhost:4000/2023/03/29/Why-You-Need-A-Password-Manager.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rebeccaplatt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          

          
        </div>

      </div>
    </div>
  </div>

  <br> 
<div class="signup">
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div>
                <h2>See new posts directly in your inbox</h2> 
            </div>
            <div style="margin: auto;">
                <div id="custom-substack-embed" style="margin: auto;">
                </div>
                    <script>
                          window.CustomSubstackWidget = {
                            substackUrl: "rebeccaplatt.substack.com",
                            theme: "custom",
                            colors: {
                              primary: "#663399",
                              input: "#212529",
                              email: "#FFFFFF",
                              text: "#FFFFFF",
                            }
                          };
                    </script>
                    <script src="https://substackapi.com/widget.js" async></script>
                </div>
                <div class="row" style="margin: auto; padding-top: 10px; ">
                    <h6 style="color: #e8e8e8">(Powered by Substack)</h6>
                </div>
            </div>
        </div>  
    </div>
</div>



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/ItsTechBec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rebecca-platt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://noti.st/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Rebecca Platt 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDQ9XSXSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDQ9XSXSD');
</script>



</body>

</html>
