<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    The Substance of Stories - Rebecca Platt
    
  </title>

  <meta name="description" content="Once upon a time, there was a group of people sitting around a campfire. They were trading stories. Stories have been a part of human culture for thousands o...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/02/03/Importance-of-Stories.html">
  <link rel="alternate" type="application/rss+xml" title="Rebecca Platt" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Substance of Stories | Rebecca Platt</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Substance of Stories" />
<meta name="author" content="Rebecca Platt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once upon a time, there was a group of people sitting around a campfire. They were trading stories. Stories have been a part of human culture for thousands of years, and for all that time people have been captivated by characters who do not exist, doing daring deeds in places that never were. Stories play an important role in communication, in helping us connect with each other, and in inspiring us. Through stories, we educate and entertain. In this blog post, we will explore the impact of stories on the world. Let us start at the beginning, or as near to it as we can get. The world’s oldest known story is believed to be the Sumerian epic poem “The Epic of Gilgamesh,” and it dates back to around 2100 BC. The story follows the eponymous hero on their quest for immortality. Spoiler alert for a story over 4000 years old, but the main takeaway from the tale is about the inevitability of death. This means that for over 4000 years (at least), we have been using stories as a form of education, on all sorts of topics. We use this story to teach each other about the futility of searching for immortality. We use the story of Little Red Riding Hood to learn that strangers in the woods perhaps shouldn’t be trusted. We use tales of the Laboon, or the “wave that eats people,” to know the warning signs for tsunamis. We use stories to learn about the world. Through stories, we can communicate and inform across generations. The story that I once heard to illustrate this point was about a volcano. One day, a little boy saw the volcano erupt. He witnessed the lava flow and the destruction of the landscape. He survived, grew up, and had a family of his own. The volcano remained dormant all the while. When he was old, he told his grandchildren about the volcano erupting. They didn’t believe him — the mountain had never changed for them, it was just a mountain. They then grew up and had their own families. If they decided one day to say, “You know, my grandfather said once that that mountain there vomited fire out of it,” they would all laugh together about how silly an idea that was. Mountains are solid; they don’t spit fire. The future generations were wholly unprepared when the volcano erupted again. However, if it wasn’t just a volcano, but the story of a God enraged by the people, it was more likely to be told again. A mountain may “just be a mountain,” but everyone knew from their other stories that Gods were emotional and sometimes destructive beings. A tale that included warning signs of the Gods’ anger, such as the ground shaking, is much more interesting. The future generations would remember the old story, recognise the warning signs (which happened to also be the warning signs for the volcano eruption), and be more prepared. Neil Gaiman is one of many people who once said that stories are a way of using lies to tell the truth. It seems fitting then, that I use one of his stories next to talk about stories as inspiration. Through stories, we can do things we have never done before and experience the world in new ways. If we’re reading about how a character similar to us overcomes deadly situations, we also learn that we have the potential to overcome dangerous odds too. In Neil Gaiman’s book Coraline, the main villain is the “Other Mother”. Coraline discovers throughout the book just how dangerous and scary the Other Mother can be, which means that when the Other Mother kidnaps her parents, she knows exactly how dangerous her quest to get them back is. In the real world, there is no Other Mother — it’s all a lie. But plenty of readers have used this and other tales of bravery to inspire themselves to handle the problems in their own lives. If Coraline can do it, why can’t they? Whether it’s a story of achieving your dreams or one of surviving your nightmares, reading or hearing stories of others’ success shows us that success is possible. Of course, stories don’t only inspire, communicate, and educate. They entertain. This is equally as important as everything else covered so far, as entertainment is important to your mental health. Laughing at a story together with others allows you to form deeper bonds with each other. Stepping into the world of the story lets you forget about your own world and worries for a while. Stories following a group of friends can help with feelings of loneliness and isolation. Stories remove boredom and stimulate the mind. A ‘happily ever after’ can leave you feeling happy and satisfied.  The importance of stories cannot be overstated. From education and communication across generations, to inspiration and entertainment in our day-to-day lives, stories have a huge impact on our lives. Whether they were first told 4000 years ago or today, stories play a vital role in helping us understand ourselves, each other, and the wider world around us, making them an integral part of the human experience." />
<meta property="og:description" content="Once upon a time, there was a group of people sitting around a campfire. They were trading stories. Stories have been a part of human culture for thousands of years, and for all that time people have been captivated by characters who do not exist, doing daring deeds in places that never were. Stories play an important role in communication, in helping us connect with each other, and in inspiring us. Through stories, we educate and entertain. In this blog post, we will explore the impact of stories on the world. Let us start at the beginning, or as near to it as we can get. The world’s oldest known story is believed to be the Sumerian epic poem “The Epic of Gilgamesh,” and it dates back to around 2100 BC. The story follows the eponymous hero on their quest for immortality. Spoiler alert for a story over 4000 years old, but the main takeaway from the tale is about the inevitability of death. This means that for over 4000 years (at least), we have been using stories as a form of education, on all sorts of topics. We use this story to teach each other about the futility of searching for immortality. We use the story of Little Red Riding Hood to learn that strangers in the woods perhaps shouldn’t be trusted. We use tales of the Laboon, or the “wave that eats people,” to know the warning signs for tsunamis. We use stories to learn about the world. Through stories, we can communicate and inform across generations. The story that I once heard to illustrate this point was about a volcano. One day, a little boy saw the volcano erupt. He witnessed the lava flow and the destruction of the landscape. He survived, grew up, and had a family of his own. The volcano remained dormant all the while. When he was old, he told his grandchildren about the volcano erupting. They didn’t believe him — the mountain had never changed for them, it was just a mountain. They then grew up and had their own families. If they decided one day to say, “You know, my grandfather said once that that mountain there vomited fire out of it,” they would all laugh together about how silly an idea that was. Mountains are solid; they don’t spit fire. The future generations were wholly unprepared when the volcano erupted again. However, if it wasn’t just a volcano, but the story of a God enraged by the people, it was more likely to be told again. A mountain may “just be a mountain,” but everyone knew from their other stories that Gods were emotional and sometimes destructive beings. A tale that included warning signs of the Gods’ anger, such as the ground shaking, is much more interesting. The future generations would remember the old story, recognise the warning signs (which happened to also be the warning signs for the volcano eruption), and be more prepared. Neil Gaiman is one of many people who once said that stories are a way of using lies to tell the truth. It seems fitting then, that I use one of his stories next to talk about stories as inspiration. Through stories, we can do things we have never done before and experience the world in new ways. If we’re reading about how a character similar to us overcomes deadly situations, we also learn that we have the potential to overcome dangerous odds too. In Neil Gaiman’s book Coraline, the main villain is the “Other Mother”. Coraline discovers throughout the book just how dangerous and scary the Other Mother can be, which means that when the Other Mother kidnaps her parents, she knows exactly how dangerous her quest to get them back is. In the real world, there is no Other Mother — it’s all a lie. But plenty of readers have used this and other tales of bravery to inspire themselves to handle the problems in their own lives. If Coraline can do it, why can’t they? Whether it’s a story of achieving your dreams or one of surviving your nightmares, reading or hearing stories of others’ success shows us that success is possible. Of course, stories don’t only inspire, communicate, and educate. They entertain. This is equally as important as everything else covered so far, as entertainment is important to your mental health. Laughing at a story together with others allows you to form deeper bonds with each other. Stepping into the world of the story lets you forget about your own world and worries for a while. Stories following a group of friends can help with feelings of loneliness and isolation. Stories remove boredom and stimulate the mind. A ‘happily ever after’ can leave you feeling happy and satisfied.  The importance of stories cannot be overstated. From education and communication across generations, to inspiration and entertainment in our day-to-day lives, stories have a huge impact on our lives. Whether they were first told 4000 years ago or today, stories play a vital role in helping us understand ourselves, each other, and the wider world around us, making them an integral part of the human experience." />
<link rel="canonical" href="http://localhost:4000/2023/02/03/Importance-of-Stories.html" />
<meta property="og:url" content="http://localhost:4000/2023/02/03/Importance-of-Stories.html" />
<meta property="og:site_name" content="Rebecca Platt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-03T21:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Substance of Stories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecca Platt"},"dateModified":"2023-02-03T21:00:00+08:00","datePublished":"2023-02-03T21:00:00+08:00","description":"Once upon a time, there was a group of people sitting around a campfire. They were trading stories. Stories have been a part of human culture for thousands of years, and for all that time people have been captivated by characters who do not exist, doing daring deeds in places that never were. Stories play an important role in communication, in helping us connect with each other, and in inspiring us. Through stories, we educate and entertain. In this blog post, we will explore the impact of stories on the world. Let us start at the beginning, or as near to it as we can get. The world’s oldest known story is believed to be the Sumerian epic poem “The Epic of Gilgamesh,” and it dates back to around 2100 BC. The story follows the eponymous hero on their quest for immortality. Spoiler alert for a story over 4000 years old, but the main takeaway from the tale is about the inevitability of death. This means that for over 4000 years (at least), we have been using stories as a form of education, on all sorts of topics. We use this story to teach each other about the futility of searching for immortality. We use the story of Little Red Riding Hood to learn that strangers in the woods perhaps shouldn’t be trusted. We use tales of the Laboon, or the “wave that eats people,” to know the warning signs for tsunamis. We use stories to learn about the world. Through stories, we can communicate and inform across generations. The story that I once heard to illustrate this point was about a volcano. One day, a little boy saw the volcano erupt. He witnessed the lava flow and the destruction of the landscape. He survived, grew up, and had a family of his own. The volcano remained dormant all the while. When he was old, he told his grandchildren about the volcano erupting. They didn’t believe him — the mountain had never changed for them, it was just a mountain. They then grew up and had their own families. If they decided one day to say, “You know, my grandfather said once that that mountain there vomited fire out of it,” they would all laugh together about how silly an idea that was. Mountains are solid; they don’t spit fire. The future generations were wholly unprepared when the volcano erupted again. However, if it wasn’t just a volcano, but the story of a God enraged by the people, it was more likely to be told again. A mountain may “just be a mountain,” but everyone knew from their other stories that Gods were emotional and sometimes destructive beings. A tale that included warning signs of the Gods’ anger, such as the ground shaking, is much more interesting. The future generations would remember the old story, recognise the warning signs (which happened to also be the warning signs for the volcano eruption), and be more prepared. Neil Gaiman is one of many people who once said that stories are a way of using lies to tell the truth. It seems fitting then, that I use one of his stories next to talk about stories as inspiration. Through stories, we can do things we have never done before and experience the world in new ways. If we’re reading about how a character similar to us overcomes deadly situations, we also learn that we have the potential to overcome dangerous odds too. In Neil Gaiman’s book Coraline, the main villain is the “Other Mother”. Coraline discovers throughout the book just how dangerous and scary the Other Mother can be, which means that when the Other Mother kidnaps her parents, she knows exactly how dangerous her quest to get them back is. In the real world, there is no Other Mother — it’s all a lie. But plenty of readers have used this and other tales of bravery to inspire themselves to handle the problems in their own lives. If Coraline can do it, why can’t they? Whether it’s a story of achieving your dreams or one of surviving your nightmares, reading or hearing stories of others’ success shows us that success is possible. Of course, stories don’t only inspire, communicate, and educate. They entertain. This is equally as important as everything else covered so far, as entertainment is important to your mental health. Laughing at a story together with others allows you to form deeper bonds with each other. Stepping into the world of the story lets you forget about your own world and worries for a while. Stories following a group of friends can help with feelings of loneliness and isolation. Stories remove boredom and stimulate the mind. A ‘happily ever after’ can leave you feeling happy and satisfied.  The importance of stories cannot be overstated. From education and communication across generations, to inspiration and entertainment in our day-to-day lives, stories have a huge impact on our lives. Whether they were first told 4000 years ago or today, stories play a vital role in helping us understand ourselves, each other, and the wider world around us, making them an integral part of the human experience.","headline":"The Substance of Stories","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/03/Importance-of-Stories.html"},"url":"http://localhost:4000/2023/02/03/Importance-of-Stories.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#757575">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

  <!-- Navigation -->
<div class="banner">
    Vote for Rebecca in the <a href="https://witwaawards.awardstage.com/public/judging/carousel?EntryId=172955" target="_blank">2024 WiTWA Tech[+] Awards</a>
  </div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  
  <div class="container">
    <div style="height: 100px;"></div> <!--Only require when banner included-->
    <a class="navbar-brand" href="/">Rebecca Platt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/works">Published Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/2023-02-03-bg.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>The Substance of Stories</h1>
            
            <h2 class="subheading">The Importance of Stories in Our Lives</h2>
            
            <span class="meta">Posted <!--by
              <a href="#">Rebecca Platt</a>-->
              on February 03, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   6 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        Once upon a time, there was a group of people sitting around a campfire. They were trading stories. Stories have been a part of human culture for thousands of years, and for all that time people have been captivated by characters who do not exist, doing daring deeds in places that never were. Stories play an important role in communication, in helping us connect with each other, and in inspiring us. Through stories, we educate and entertain. In this blog post, we will explore the impact of stories on the world.
<p/>
Let us start at the beginning, or as near to it as we can get. The world's oldest known story is believed to be the Sumerian epic poem "The Epic of Gilgamesh," and it dates back to around 2100 BC. The story follows the eponymous hero on their quest for immortality. Spoiler alert for a story over 4000 years old, but the main takeaway from the tale is about the inevitability of death. This means that for over 4000 years (at least), we have been using stories as a form of education, on all sorts of topics. We use this story to teach each other about the futility of searching for immortality. We use the story of Little Red Riding Hood to learn that strangers in the woods perhaps shouldn’t be trusted. We use tales of the Laboon, or the "wave that eats people," to know the warning signs for tsunamis. We use stories to learn about the world.
<p/>
Through stories, we can communicate and inform across generations. The story that I once heard to illustrate this point was about a volcano. One day, a little boy saw the volcano erupt. He witnessed the lava flow and the destruction of the landscape. He survived, grew up, and had a family of his own. The volcano remained dormant all the while. When he was old, he told his grandchildren about the volcano erupting. They didn’t believe him — the mountain had never changed for them, it was just a mountain. They then grew up and had their own families. If they decided one day to say, "You know, my grandfather said once that that mountain there vomited fire out of it," they would all laugh together about how silly an idea that was. Mountains are solid; they don’t spit fire. The future generations were wholly unprepared when the volcano erupted again. However, if it wasn't just a volcano, but the story of a God enraged by the people, it was more likely to be told again. A mountain may "just be a mountain," but everyone knew from their other stories that Gods were emotional and sometimes destructive beings. A tale that included warning signs of the Gods’ anger, such as the ground shaking, is much more interesting. The future generations would remember the old story, recognise the warning signs (which happened to also be the warning signs for the volcano eruption), and be more prepared.
<p/>
Neil Gaiman is one of many people who once said that stories are a way of using lies to tell the truth. It seems fitting then, that I use one of his stories next to talk about stories as inspiration. Through stories, we can do things we have never done before and experience the world in new ways. If we’re reading about how a character similar to us overcomes deadly situations, we also learn that we have the potential to overcome dangerous odds too. In Neil Gaiman’s book Coraline, the main villain is the "Other Mother". Coraline discovers throughout the book just how dangerous and scary the Other Mother can be, which means that when the Other Mother kidnaps her parents, she knows exactly how dangerous her quest to get them back is. In the real world, there is no Other Mother — it’s all a lie. But plenty of readers have used this and other tales of bravery to inspire themselves to handle the problems in their own lives. If Coraline can do it, why can’t they? Whether it’s a story of achieving your dreams or one of surviving your nightmares, reading or hearing stories of others' success shows us that success is possible.
<p/>
Of course, stories don’t only inspire, communicate, and educate. They entertain. This is equally as important as everything else covered so far, as entertainment is important to your mental health. Laughing at a story together with others allows you to form deeper bonds with each other. Stepping into the world of the story lets you forget about your own world and worries for a while. Stories following a group of friends can help with feelings of loneliness and isolation. Stories remove boredom and stimulate the mind. A ‘happily ever after’ can leave you feeling happy and satisfied. 
<p/>
The importance of stories cannot be overstated. From education and communication across generations, to inspiration and entertainment in our day-to-day lives, stories have a huge impact on our lives. Whether they were first told 4000 years ago or today, stories play a vital role in helping us understand ourselves, each other, and the wider world around us, making them an integral part of the human experience.

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2023/01/08/Rise-Of-AI-Content.html" data-toggle="tooltip" data-placement="top" title="The Rise of AI in Content Creation: The Ethical Implications of Using AI to Write Blog Posts">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2023/03/29/Why-You-Need-A-Password-Manager.html" data-toggle="tooltip" data-placement="top" title="Why You Need A Password Manager">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          


           
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2023/02/03/Importance-of-Stories.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://localhost:4000/2023/02/03/Importance-of-Stories.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rebeccaplatt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          

          
        </div>

      </div>
    </div>
  </div>

  <br> 
<div class="signup">
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div>
                <h2>See new posts directly in your inbox</h2> 
            </div>
            <div style="margin: auto;">
                <div id="custom-substack-embed" style="margin: auto;">
                </div>
                    <script>
                          window.CustomSubstackWidget = {
                            substackUrl: "rebeccaplatt.substack.com",
                            theme: "custom",
                            colors: {
                              primary: "#663399",
                              input: "#212529",
                              email: "#FFFFFF",
                              text: "#FFFFFF",
                            }
                          };
                    </script>
                    <script src="https://substackapi.com/widget.js" async></script>
                </div>
                <div class="row" style="margin: auto; padding-top: 10px; ">
                    <h6 style="color: #e8e8e8">(Powered by Substack)</h6>
                </div>
            </div>
        </div>  
    </div>
</div>



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/ItsTechBec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rebecca-platt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://noti.st/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Rebecca Platt 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDQ9XSXSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDQ9XSXSD');
</script>



</body>

</html>
