<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Develop, Debug, and Deploy at DDD Perth 2023 - Rebecca Platt
    
  </title>

  <meta name="description" content="DDD Perth is an annual event that is held in October, that is open to everyone in the software industry. Its goal is to be an inclusive non-profit conference...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/10/13/DDDPerth2023.html">
  <link rel="alternate" type="application/rss+xml" title="Rebecca Platt" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Develop, Debug, and Deploy at DDD Perth 2023 | Rebecca Platt</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Develop, Debug, and Deploy at DDD Perth 2023" />
<meta name="author" content="Rebecca Platt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DDD Perth is an annual event that is held in October, that is open to everyone in the software industry. Its goal is to be an inclusive non-profit conference for the Perth software community. One way that it attempts to achieve this is by having a democratically chosen agenda with blind voting. With 1400 attendees, 5 tracks of talks, 30 speakers, 20 sponsors and 50+ volunteers, it needed a lot of space. It’s no surprise that it took place at Optus Stadium. Below are some of the highlights from the day." />
<meta property="og:description" content="DDD Perth is an annual event that is held in October, that is open to everyone in the software industry. Its goal is to be an inclusive non-profit conference for the Perth software community. One way that it attempts to achieve this is by having a democratically chosen agenda with blind voting. With 1400 attendees, 5 tracks of talks, 30 speakers, 20 sponsors and 50+ volunteers, it needed a lot of space. It’s no surprise that it took place at Optus Stadium. Below are some of the highlights from the day." />
<link rel="canonical" href="http://localhost:4000/2023/10/13/DDDPerth2023.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/13/DDDPerth2023.html" />
<meta property="og:site_name" content="Rebecca Platt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-13T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Develop, Debug, and Deploy at DDD Perth 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecca Platt"},"dateModified":"2023-10-13T10:00:00+08:00","datePublished":"2023-10-13T10:00:00+08:00","description":"DDD Perth is an annual event that is held in October, that is open to everyone in the software industry. Its goal is to be an inclusive non-profit conference for the Perth software community. One way that it attempts to achieve this is by having a democratically chosen agenda with blind voting. With 1400 attendees, 5 tracks of talks, 30 speakers, 20 sponsors and 50+ volunteers, it needed a lot of space. It’s no surprise that it took place at Optus Stadium. Below are some of the highlights from the day.","headline":"Develop, Debug, and Deploy at DDD Perth 2023","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/13/DDDPerth2023.html"},"url":"http://localhost:4000/2023/10/13/DDDPerth2023.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#757575">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

  <!-- Navigation -->
<!--<div class="banner">
    Vote for Rebecca in the <a href="https://witwaawards.awardstage.com" target="_blank">2022 WiTWA Tech[+] Awards</a>
  </div>-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  
  <div class="container">
    <!--<div style="height: 100px;"></div>--> <!--Only require when banner included-->
    <a class="navbar-brand" href="/">Rebecca Platt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/works">Published Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/2023-10-13-bg.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Develop, Debug, and Deploy at DDD Perth 2023</h1>
            
            <h2 class="subheading">Conference #2: Electric Boogaloo</h2>
            
            <span class="meta">Posted <!--by
              <a href="#">Rebecca Platt</a>-->
              on October 13, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        DDD Perth is an annual event that is held in October, that is open to everyone in the software industry. Its goal is to be an inclusive non-profit conference for the Perth software community. One way that it attempts to achieve this is by having a democratically chosen agenda with blind voting. With 1400 attendees, 5 tracks of talks, 30 speakers, 20 sponsors and 50+ volunteers, it needed a lot of space. It’s no surprise that it took place at Optus Stadium. Below are some of the highlights from the day.

<h2 class="section-heading">What Does DDD Stand For?</h2>
<blockquote class="blockquote">“DDD Perth started out its life as part of the Developer! Developer! Developer! series of events and while our heritage is as a developer-focussed conference, DDD Perth is not just for developers, but for all professionals in the software industry. These days we don't expand DDD - it's not an acronym for us anymore, but if people insist then we might say Designer, Developer and Data Scientist, or is it DevOps, Data architect, distributed tester?”</blockquote><figcaption>- <a href="https://dddperth.com/about"target="_blank">About DDD Perth</a></figcaption>

<h2 class="section-heading">Speaker Highlights</h2>
The sessions I went to were fantastic overall, but it's incredible that I only got to hear approximately 25% of the talks because, aside from the keynotes, there were five tracks of presentations going on at once. If I had to pick one favourite it would be “The Visible Developer: Why You Shouldn't Blend In” by Heather Downing. It was a great way to kick off the day as the talk at its core was about getting out of your comfort zone, and in particular to “run towards the thing that scares you”. The talk was focused on professional networking and self-advocacy, but I can see it applying to many areas of life.
<p/>
<img src="/img/posts/Heather.jpg" alt="Photo of a woman stood on stage presenting" style="width:100%">
<p/>
If I had the power to force people to watch one other talk, it would be “Nerds on a Plane: What We Can Learn from the Aviation Industry” by Sarah Young. The aviation industry has done a lot of work to create a blameless culture to enable people to speak up when they notice an issue. With their amazing safety record speaking for themselves, this talk covered the concept of applying those same principles to software development and cyber security.
<p/>
Finally, I’d also like to highlight the talk “Less Boring Tests - An Introduction to Property-Based Testing” by Wes Toleman. I was lucky enough to view and give feedback on this talk before DDD, and Wes did an excellent job of advocating for property-based testing.
<p/>
<img src="/img/posts/Wes.jpg" alt="Photo of a man stood on stage presenting" style="width:100%">
<p/>
(Links to these talks will be added when they are made available online.)

<h2 class="section-heading">Hallway Track</h2>
Sometimes known as the most important track, the hallway track is the area with refreshments and booths from the sponsors that allow attendees to find out more about both the sponsors and others around them. Quite a few booths were running, and based on my swag haul it looks like socks were the most popular merch item this year. The keyring glasses cleaner cloth was a genius idea by Keystart; it’s great to see the booths branching out into more creative merchandise.
<p/>
Even though getting merchandise is great, the main benefit of the hallway track is networking. It’s great to catch up with so many people that I haven't seen in ages, and I got to meet lots of new people as well through mutual connections. Like Heather said in her keynote, having a large and valuable network is fantastic for advancing your career, and everyone was very open and welcoming.
<p/>
Networking may have been the highlight, but winning a statue of OctoCat from GitHub was a very close second.
<p/>
<img src="/img/posts/Octocat.jpg" alt="Photo of Octocat statue" style="width:100%">
<p/>
<p/>
<hr>
<br/>
<h4>While You're Here...</h4>
I have been nominated for a Women in Technology WA Inc. (WiTWA) award!
<br/>
Voting is open for a few more days, so please vote <a href="https://witwaawards.awardstage.com/public/judging/carousel?EntryId=129144"target="_blank">here</a>.
<p/>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2023/09/19/YOWPerth2023.html" data-toggle="tooltip" data-placement="top" title="Technology Trends at YOW!Perth 2023">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2023/11/29/SunkCostFallacy.html" data-toggle="tooltip" data-placement="top" title="Waiting For A Train: A Guide To Understanding Sunk-cost Fallacy">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          


           
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2023/10/13/DDDPerth2023.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://localhost:4000/2023/10/13/DDDPerth2023.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rebeccaplatt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          

          
        </div>

      </div>
    </div>
  </div>

  <br> 
<div class="signup">
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div>
                <h2>See new posts directly in your inbox</h2> 
            </div>
            <div style="margin: auto;">
                <div id="custom-substack-embed" style="margin: auto;">
                </div>
                    <script>
                          window.CustomSubstackWidget = {
                            substackUrl: "rebeccaplatt.substack.com",
                            theme: "custom",
                            colors: {
                              primary: "#663399",
                              input: "#212529",
                              email: "#FFFFFF",
                              text: "#FFFFFF",
                            }
                          };
                    </script>
                    <script src="https://substackapi.com/widget.js" async></script>
                </div>
                <div class="row" style="margin: auto; padding-top: 10px; ">
                    <h6 style="color: #e8e8e8">(Powered by Substack)</h6>
                </div>
            </div>
        </div>  
    </div>
</div>



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/ItsTechBec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rebecca-platt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://noti.st/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Rebecca Platt 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDQ9XSXSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDQ9XSXSD');
</script>



</body>

</html>
