<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Easy Video Editing with LosslessCut - Rebecca Platt
    
  </title>

  <meta name="description" content="Sometimes, I need an easy way to do basic video editing. It&#39;s nothing flashy. I just want to chop sections out, remove the dreaded &#39;millennial pause&#39; from th...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/07/31/LosslessCut.html">
  <link rel="alternate" type="application/rss+xml" title="Rebecca Platt" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Easy Video Editing with LosslessCut | Rebecca Platt</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Easy Video Editing with LosslessCut" />
<meta name="author" content="Rebecca Platt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, I need an easy way to do basic video editing. It’s nothing flashy. I just want to chop sections out, remove the dreaded &lt;a href=”https://en.wikipedia.org/wiki/Millennial_pause”target=”_blank”&gt;’millennial pause’&lt;/a&gt; from the start, and maybe stitch some files together. I don’t need anything fancy, with no green screens or special effects required. There are lots of video editing programs that can do all that and more, but for this specific scenario, the easiest way that I have found to do video editing is by using &lt;a href=”https://www.mifi.no/losslesscut/”target=”_blank”&gt;LosslessCut&lt;/a&gt;. LosslessCut is a platform-independent program (yes it’s available for Linux), which is free and has a range of features, including: Lossless trimming and cutting of audio and video Merging clips in a single file Track extraction Convert files into different formats One of the main reasons I chose LosslessCut is due to its speed. Where most other video editors take a long time to render the final output, LosslessCut doesn’t transcode or re-encode the frames. This means that the video output will be the same quality as the input (hence the ‘lossless’ part of the name) and the whole process is much, much faster. I found that you can use this ‘as-is’, the settings are mostly fine to leave as default. The only change I would recommend is the precision of the segment cutting. The default settings cut at the ‘nearest keyframe’, which is determined by the encoding of the video file. It is possible to override this and trim the video to the precise moment required if the nearest keyframe is not near enough. Next time you need a basic video editor, give LosslessCut a try - what it lacks in advanced features it more than makes up for with its efficiency and ease of use. Happy editing!" />
<meta property="og:description" content="Sometimes, I need an easy way to do basic video editing. It’s nothing flashy. I just want to chop sections out, remove the dreaded &lt;a href=”https://en.wikipedia.org/wiki/Millennial_pause”target=”_blank”&gt;’millennial pause’&lt;/a&gt; from the start, and maybe stitch some files together. I don’t need anything fancy, with no green screens or special effects required. There are lots of video editing programs that can do all that and more, but for this specific scenario, the easiest way that I have found to do video editing is by using &lt;a href=”https://www.mifi.no/losslesscut/”target=”_blank”&gt;LosslessCut&lt;/a&gt;. LosslessCut is a platform-independent program (yes it’s available for Linux), which is free and has a range of features, including: Lossless trimming and cutting of audio and video Merging clips in a single file Track extraction Convert files into different formats One of the main reasons I chose LosslessCut is due to its speed. Where most other video editors take a long time to render the final output, LosslessCut doesn’t transcode or re-encode the frames. This means that the video output will be the same quality as the input (hence the ‘lossless’ part of the name) and the whole process is much, much faster. I found that you can use this ‘as-is’, the settings are mostly fine to leave as default. The only change I would recommend is the precision of the segment cutting. The default settings cut at the ‘nearest keyframe’, which is determined by the encoding of the video file. It is possible to override this and trim the video to the precise moment required if the nearest keyframe is not near enough. Next time you need a basic video editor, give LosslessCut a try - what it lacks in advanced features it more than makes up for with its efficiency and ease of use. Happy editing!" />
<link rel="canonical" href="http://localhost:4000/2023/07/31/LosslessCut.html" />
<meta property="og:url" content="http://localhost:4000/2023/07/31/LosslessCut.html" />
<meta property="og:site_name" content="Rebecca Platt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-31T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Easy Video Editing with LosslessCut" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecca Platt"},"dateModified":"2023-07-31T10:00:00+08:00","datePublished":"2023-07-31T10:00:00+08:00","description":"Sometimes, I need an easy way to do basic video editing. It’s nothing flashy. I just want to chop sections out, remove the dreaded &lt;a href=”https://en.wikipedia.org/wiki/Millennial_pause”target=”_blank”&gt;’millennial pause’&lt;/a&gt; from the start, and maybe stitch some files together. I don’t need anything fancy, with no green screens or special effects required. There are lots of video editing programs that can do all that and more, but for this specific scenario, the easiest way that I have found to do video editing is by using &lt;a href=”https://www.mifi.no/losslesscut/”target=”_blank”&gt;LosslessCut&lt;/a&gt;. LosslessCut is a platform-independent program (yes it’s available for Linux), which is free and has a range of features, including: Lossless trimming and cutting of audio and video Merging clips in a single file Track extraction Convert files into different formats One of the main reasons I chose LosslessCut is due to its speed. Where most other video editors take a long time to render the final output, LosslessCut doesn’t transcode or re-encode the frames. This means that the video output will be the same quality as the input (hence the ‘lossless’ part of the name) and the whole process is much, much faster. I found that you can use this ‘as-is’, the settings are mostly fine to leave as default. The only change I would recommend is the precision of the segment cutting. The default settings cut at the ‘nearest keyframe’, which is determined by the encoding of the video file. It is possible to override this and trim the video to the precise moment required if the nearest keyframe is not near enough. Next time you need a basic video editor, give LosslessCut a try - what it lacks in advanced features it more than makes up for with its efficiency and ease of use. Happy editing!","headline":"Easy Video Editing with LosslessCut","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/31/LosslessCut.html"},"url":"http://localhost:4000/2023/07/31/LosslessCut.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#757575">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>

  <!-- Navigation -->
<!--<div class="banner">
    Vote for Rebecca in the <a href="https://witwaawards.awardstage.com" target="_blank">2022 WiTWA Tech[+] Awards</a>
  </div>-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  
  <div class="container">
    <!--<div style="height: 100px;"></div>--> <!--Only require when banner included-->
    <a class="navbar-brand" href="/">Rebecca Platt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/talks">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/works">Published Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/2023-07-31-bg.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Easy Video Editing with LosslessCut</h1>
            
            <h2 class="subheading">Fast processing and free to use video editor</h2>
            
            <span class="meta">Posted <!--by
              <a href="#">Rebecca Platt</a>-->
              on July 31, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        Sometimes, I need an easy way to do basic video editing. It's nothing flashy. I just want to chop sections out, remove the dreaded <a href="https://en.wikipedia.org/wiki/Millennial_pause"target="_blank">'millennial pause'</a> from the start, and maybe stitch some files together. I don't need anything fancy, with no green screens or special effects required. There are lots of video editing programs that can do all that and more, but for this specific scenario, the easiest way that I have found to do video editing is by using <a href="https://www.mifi.no/losslesscut/"target="_blank">LosslessCut</a>.
<p/>
<img src="/img/posts/losslesscut.jpg" alt="Screenshot of LosslessCut software" style="width:100%">
<p/>
LosslessCut is a platform-independent program (yes it’s available for Linux), which is free and has a range of features, including:
<ul>
    <li>Lossless trimming and cutting of audio and video</li>
    <li>Merging clips in a single file</li>
    <li>Track extraction</li>
    <li>Convert files into different formats</li>
</ul>
<p/>
One of the main reasons I chose LosslessCut is due to its speed. Where most other video editors take a long time to render the final output, LosslessCut doesn’t transcode or re-encode the frames. This means that the video output will be the same quality as the input (hence the 'lossless' part of the name) and the whole process is much, much faster.
<p/>
I found that you can use this 'as-is', the settings are mostly fine to leave as default. The only change I would recommend is the precision of the segment cutting. The default settings cut at the ‘nearest keyframe’, which is determined by the encoding of the video file. It is possible to override this and trim the video to the precise moment required if the nearest keyframe is not near enough.
<p/>
Next time you need a basic video editor, give LosslessCut a try - what it lacks in advanced features it more than makes up for with its efficiency and ease of use. Happy editing!

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2023/06/29/ChoosingTopics.html" data-toggle="tooltip" data-placement="top" title="On Choosing Topics">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2023/08/31/RulesAreNotTheGoal.html" data-toggle="tooltip" data-placement="top" title="The Rules Are Not The Goal">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          


           
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2023/07/31/LosslessCut.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://localhost:4000/2023/07/31/LosslessCut.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rebeccaplatt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          

          
        </div>

      </div>
    </div>
  </div>

  <br> 
<div class="signup">
    <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div>
                <h2>See new posts directly in your inbox</h2> 
            </div>
            <div style="margin: auto;">
                <div id="custom-substack-embed" style="margin: auto;">
                </div>
                    <script>
                          window.CustomSubstackWidget = {
                            substackUrl: "rebeccaplatt.substack.com",
                            theme: "custom",
                            colors: {
                              primary: "#663399",
                              input: "#212529",
                              email: "#FFFFFF",
                              text: "#FFFFFF",
                            }
                          };
                    </script>
                    <script src="https://substackapi.com/widget.js" async></script>
                </div>
                <div class="row" style="margin: auto; padding-top: 10px; ">
                    <h6 style="color: #e8e8e8">(Powered by Substack)</h6>
                </div>
            </div>
        </div>  
    </div>
</div>



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/ItsTechBec" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/rebecca-platt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://noti.st/rapplatt" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Rebecca Platt 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEDQ9XSXSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEDQ9XSXSD');
</script>



</body>

</html>
